<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style>
			/**右边的导航部分**/
			
			#right_float_bar {
				/**随鼠标移动**/
				position: fixed;
				left: 1315px;
				top: 0px;
				background-color: rgb(51, 51, 51);
				height: 640px;
				width: 35px;
				z-index: 3;
				padding-top: 120px;
			}
			
			#right_float_bar .naozhong {
				background: url(img/mi.png) 8px -40px no-repeat;
				width: 40px;
				height: 30px;
			}
			
			#right_float_bar .xin {
				background: url(img/mi.png) 8px -68px no-repeat;
				width: 40px;
				height: 30px;
			}
			
			#right_float_bar .erji {
				background: url(img/mi.png) 8px -93px no-repeat;
				width: 30px;
				height: 30px;
			}
			
			#right_float_bar .fankui {
				background: url(img/mi.png) 8px -120px no-repeat;
				width: 30px;
				height: 30px;
			}
			
			#right_float_bar .duibi {
				background: url(img/mi.png) 8px -140px no-repeat;
				width: 30px;
				height: 110px;
			}
			
			#right_float_bar .saomiao {
				margin-top: 175px;
				padding-left: 7px;
			}
			
			#right_float_bar .top {
				background: url(img/mi.png) -38px -222px no-repeat;
				width: 30px;
				height: 30px;
				margin-top: 20px;
			}
			/*1、扫码的css*/
			
			.imgweixin2 {
				position: fixed;
				top: 500px;
				left: 1200px;
				z-index: 4;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div id="right_float_bar">
				<div class="naozhong"></div>
				<div class="erji"></div>
				<div class="fankui"></div>
				<div class="duibi"></div>
				<div class="saomiao">
					<!-- 1、扫描图片的是否显示-->
					<img src="img/wx_1.png" @mouseover="showwin()" @mouseout="hidewin()" />
				</div>
				<div class="top"></div>
				<!-- 1、扫描图片-->
				<div v-bind:style="{display:dis}" class="imgweixin2">
					<img src="img/wx_2.png" />
				</div>
			</div>
		</div>

		<script>
			new Vue({
				el: "#app",
				data: {
					/*1、扫描图片的是否显示*/
					dis: "none",
				},
				methods: {
				/*1、扫描图片的隐藏和显示*/
				showwin() {
					this.dis = "block"
				},
				hidewin() {
					this.dis = "none"
				},
				}

			})
		</script>

	</body>

</html>