<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style>
			/**右边的导航部分**/
			
			#right_float_bar {
				/**随鼠标移动**/
				position: fixed;
				left: 1315px;
				top: 0px;
				background-color: rgb(51, 51, 51);
				height: 640px;
				width: 35px;
				z-index: 3;
				padding-top: 120px;
			}
			
			#right_float_bar .naozhong {
				background: url(img/mi.png) 8px -40px no-repeat;
				width: 40px;
				height: 30px;
			}
			
			#right_float_bar .xin {
				background: url(img/mi.png) 8px -68px no-repeat;
				width: 40px;
				height: 30px;
			}
			
			#right_float_bar .erji {
				background: url(img/mi.png) 8px -93px no-repeat;
				width: 30px;
				height: 30px;
			}
			
			#right_float_bar .fankui {
				background: url(img/mi.png) 8px -120px no-repeat;
				width: 30px;
				height: 30px;
			}
			
			#right_float_bar .duibi {
				background: url(img/mi.png) 8px -140px no-repeat;
				width: 30px;
				height: 110px;
			}
			
			#right_float_bar .saomiao {
				margin-top: 175px;
				padding-left: 7px;
			}
			
			#right_float_bar .top {
				background: url(img/mi.png) -38px -222px no-repeat;
				width: 30px;
				height: 30px;
				margin-top: 20px;
			}
			/*3、背景改变*/
			
			.bluebg {
				background-color: rgb(38, 149, 243);
			}
			/**4、绘制箭头**/			
			.arrow {
				position: fixed;
				width: 0;
				height: 0;
				border-top: 8px solid transparent;
				border-right: 8px solid rgb(38, 149, 243);
				border-bottom: 8px solid transparent;
				left: 1307px;
				top: 136px;
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="app">
			
				<div id="right_float_bar">
<!--4、绘制箭头-->
			<div class="arrow" v-bind:style="{display:arrowdisplay,left:arrowleft+'px',top:arrowtop+'px'}">
			</div>
					<div v-bind:class="{ bluebg: bluebg }">
							<!--是否显示背静图片并确定是否绘制箭头和箭头的位置-->
			<div class="naozhong" style="z-index:2" 
			@mouseover="shownaozhong(true,'block',1307,127)" @mouseout="shownaozhong(false,'none',1307,127)">
						</div>
					</div>
					<div class="erji"></div>
					<div class="fankui"></div>
					<div class="duibi"></div>
					<div class="saomiao">
						<img src="img/wx_1.png" />
					</div>

					<div class="top"></div>

				</div>
			</div>

			<script>
				new Vue({
					el: "#app",
					data: {
						/*	3、背景是否显示*/
						bluebg: false,
						/*	4、箭头是否显示*/
						arrowdisplay: "none",
						/*	4、箭头的位置*/
						arrowleft: 0,
						arrowtop: 0,

					},
					methods: {
						/**最近浏览**/
						shownaozhong(bluebg, arrowdisplay, arrowleft, arrowtop) {
							/*	3、背景是否显示和箭头的位置*/
							this.bluebg = bluebg;
							this.arrowdisplay = arrowdisplay;
							this.arrowleft = arrowleft;
							this.arrowtop = arrowtop;

						},
					}

				})
			</script>

	</body>

</html>