<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style>
		
			
* {
	padding: 0;
	margin: 0;
}


/**页面的高度，一般设为auto**/

body {
	height: 1000px;
	margin: 0px auto;
	width: 100%;
}
/**头部的导航部分**/

#header_nav {
	height: 50px;
	width: 98%;
	background: linear-gradient(to right, blue, deepskyblue);
	/* 标准的语法 */
	/**随鼠标移动**/
	position: fixed;
	z-index: 2;
}

#header_nav ul {
	padding-left: 90px;
}

#header_nav ol {
	float: right;
	padding-right: 150px;
}

#header_nav ol li {
	list-style: none;
	float: left;
	width: 50px;
	color: white;
	line-height: 50px;
	font-size: 13px;
}

a {
	text-decoration: none;
	color: white;
}

#header_nav li {
	list-style: none;
	float: left;
	width: 100px;
	color: white;
	line-height: 50px;
	font-size: 14px;
}
.header_bottom li{
	float:left;
	list-style: none;
	padding-top:17px;

	font-size:12px;
}
#header-bottomdiv{
	width:98%;
	height:80px;
	background-color: rgb(243,243,243);
	position: fixed;
	left:0px;
	top:50px;
	z-index:2;

}
.logo{
	margin-right:82px;margin-top:10px;
}
.header_bottom{
	
}
#app{
	width:100%;
	height:1000px;
}
</style>
</head>
	<body>
		<div id="app">
		<header>
			<nav id="header_nav">
				<ul >
					<li class="logo" v-bind:style="{display: logoDisplay}"><img src="img/logo.png"/ ></li>
					<li>首页</li>
					<li>关于忆金</li>
					<li>我要买车</li>
					<li>我要卖车</li>
					<li>私人订制</li>
					<li>会员中心</li>
				</ul>
				<ol>
					<li>
						<a href="#" id="login">登录</a>&nbsp;&nbsp;|&nbsp;</li>
					<li>
						<a href="#">注册</a>&nbsp;&nbsp;|&nbsp;</li>
					<li><img src="img/tel.png" /></li>
				</ol>
			</nav>
			<div  id="header-bottomdiv" v-bind:style="{display: divDisplay}">
				<ul class="header_bottom">
					<li style="padding-top:17px;padding-left:40px;float:left"><input type="text" placeholder="请输入您想要的品牌、车系或车辆编号搜索" style="width:480px;height:37px;"/></li>
					<li style="padding-top:18px;"><img src="img/search.jpg"/></li>
					<li style="margin-top:12px;margin-left:30px;"><img src="img/jy.gif"/></li>
					
					<li style="width:60px;margin-top:12px;margin-left:10px;">
						热门品牌：
						
					</li>
					<li style="width:60px;margin-top:12px;margin-left:10px;">
						奥迪A6L
					</li>
					<li style="width:60px;margin-top:12px;margin-left:10px;">
						宝马5系
					</li>
					<li style="width:60px;margin-top:12px;margin-left:10px;">
						奔驰E级
					</li>
					<li style="width:60px;margin-top:12px;margin-left:10px;">
						奥迪A4L
					</li>
					<li style="width:60px;margin-top:12px;margin-left:10px;">
						奔驰C级
					</li>
				</ul>
			</div>
		</header>
		<div style="width:100%;height:600px;background-color: red;position: absolute;top:52px;left:0;z-index:1;">
			<h1>main</h1>
		</div>
		</div>
<script>
		
	var v1=new Vue({
			el: "#app",
			data:{
					divDisplay:"none",
					logoDisplay:"none"			
				},
			methods:{
				  checklogo(){
				  	 console.log(document.documentElement.scrollTop)
				  }
				},
		
	});
	window.addEventListener('scroll',()=>{
		console.log(window.scrollY);
		 if(parseInt(window.scrollY)>=200){
		 
		    
		 	v1.divDisplay="block";
		 	v1.logoDisplay="block";
		 	
		 }else{
		 	v1.logoDisplay="none";
		 	v1.divDisplay="none";
		 }
	});
		</script>
	</body>
</html>