<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style>
			/**右边的导航部分**/
			
			#right_float_bar {
				/**随鼠标移动**/
				position: fixed;
				left: 1315px;
				top: 0px;
				background-color: rgb(51, 51, 51);
				height: 640px;
				width: 35px;
				z-index: 3;
				padding-top: 120px;
			}
			
			#right_float_bar .naozhong {
				background: url(img/mi.png) 8px -40px no-repeat;
				width: 40px;
				height: 30px;
			}
			
			#right_float_bar .xin {
				background: url(img/mi.png) 8px -68px no-repeat;
				width: 40px;
				height: 30px;
			}
			
			#right_float_bar .erji {
				background: url(img/mi.png) 8px -93px no-repeat;
				width: 30px;
				height: 30px;
			}
			
			#right_float_bar .fankui {
				background: url(img/mi.png) 8px -120px no-repeat;
				width: 30px;
				height: 30px;
			}
			
			#right_float_bar .duibi {
				background: url(img/mi.png) 8px -140px no-repeat;
				width: 30px;
				height: 110px;
			}
			
			#right_float_bar .saomiao {
				margin-top: 175px;
				padding-left: 7px;
			}
			
			#right_float_bar .top {
				background: url(img/mi.png) -38px -222px no-repeat;
				width: 30px;
				height: 30px;
				margin-top: 20px;
			}
/**2、回到页面顶部**/
#app{
	height:2000px;
	width:100%;
	
}			
		</style>
	</head>

	<body>
		<div id="app">
			<div id="right_float_bar">
				<div class="naozhong"></div>
				<div class="erji"></div>
				<div class="fankui"></div>
				<div class="duibi"></div>
				<div class="saomiao">
					
				</div>
				<!--、2、调用回到顶部的方法-->
				<div class="top" @click="toTop()"></div>
				
			</div>
		</div>

		<script>
			new Vue({
				el: "#app",
				data: {
					
				},
				methods: {
				/*2、回到顶部的方法*/
                toTop(){
                	
                    document.documentElement.scrollTop = document.body.scrollTop = 0;
                },
				}

			})
		</script>

	</body>

</html>