<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!-- 引入组件库 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style> 
	.a * {
 	padding: 0;
 	margin: 0;
 	text-align: left;
 }
 
 .backblue {
 	background-color: rgb(2, 104, 181);
 }
 
 .backwhite {
 	background-color: white;
 }
 
 #loginspan {
 	float: left;
 	width: 230px;
 	height: 60px;
 	line-height: 60px;
 	text-align: center;
 	background-color: rgb(2, 104, 181);
 }
 
 #registorspan {
 	float: left;
 	width: 230px;
 	height: 60px;
 	text-align: center;
 	line-height: 60px;
 	background-color: white
 }
#regest{
	width:300px;
	margin: 0 auto;
}
#regest tr{
	margin-top:10px;
}
#regest td input{
	height:45px;
	border-radius:2px 2px  ;
	border: 1px solid #ccc;
	margin-top:8px;
	
	
}

</style>
	</head>
	<body>

<div id="app">
	<div>
<el-button type="text" @click="dialogVisible = true">点击打开 Dialog</el-button>
	
<el-dialog :visible.sync="dialogVisible" width="48%" heigth="42%"
  :before-close="handleClose" custom-class="a" :show-close=false>
  <div style="width:100%;font-size:20px;background-color: rgb(2,104,181);height: 65px;">
  	<div id="loginspan" @mouseover="regestVisible=false;loginVisible=true;bgColor='rgb(2,104,181)';bgColor2='white'"  v-bind:style="{backgroundColor:bgColor,color:bgColor2}" >会员登录</div>
    <div id="registorspan" @mouseover="regestVisible=true;loginVisible=false;bgColor2='rgb(2,104,181)';bgColor='white'"    v-bind:style="{backgroundColor:bgColor2,color:bgColor}">会员注册</div>
     <div style="background-color: rgb(0,62,106);width:121px;height:100%;float: right;text-align: center;line-height:60px;color:white;font-size:14px;padding-left:10px" ><span @click="showlogin">关闭</span>
  </div>

 	
 </div>
  <div id="login"  v-show=loginVisible>
  <div style="height:200px;margin-left:130px;font-size:14px;line-height: 30px;padding-top:20px">
  	<table >
  		<tr>
  			<td style="width:63px;">用户名(&nbsp;手机号)</td>
  			<td ><input type="text" style="width:250px;height:30px;"/></td>
  		</tr>
  		<tr>
  			<td>密&nbsp;码</td>
  			<td><input type="tpassword" style="width:250px;height:30px;"/></td>
  		</tr>
  		<tr>
  			<td style="height:60px;"></td>
  			<td><input type="checkbox" />记住我<a href="#" style="margin-left:80px;">忘记登录密码</a></td>
  		</tr>
  	</table>
  </div>
  <span slot="footer" class="dialog-footer">
    
    <el-button type="primary" @click="dialogVisible = false" style="width:60%;height:50px;text-align: center;margin-left:100px;">登&nbsp;录</el-button>
    <p style="height:124px;"></p>
    
  </span>
  </div>
  
  <div id="regest" v-show=regestVisible>
  <div >
  	<table style="height:210px;margin-top:20px">
  		<tr>	
  			<td  colspan="2"><input type="text" placeholder="手机号码,登录账号" style="width:300px;"/></td>
  		</tr>
  		<tr>
  			<td><input type="text" placeholder="输入验证码"/></td>
  			<td><button style="height:46px;width:160px;margin-top:10px;margin-left:20px;text-align: center;background-color: #DDD;">获取验证号</button></td>
  		</tr>
  		<tr>
  			
  			<td colspan="2"><input type="text" placeholder="姓名" style="width:300px"/></td>
  		</tr>
  		<tr>
  			
  			<td colspan="2" ><input type="radio" value="男" checked="checked" style="height:16px;margin-top:24px;">男</input><input type="radio" value="女" style="height:16px;margin-top:24px;margin-left:26px">女</input></td>
  		</tr>
  		<tr>
  			
  			<td colspan="2"><input type="text" placeholder="输入密码" style="width:300px"/></td>
  		</tr>
  	</table>
  </div>
  <span slot="footer" class="dialog-footer">
    
    <el-button type="primary" @click="dialogVisible = false" style="width:92%;height:50px;text-align: center;margin-left:5px;margin-top:20px;margin-bottom: 27px;">立即注册</el-button>
    
    
  </span>
  </div>
</el-dialog>
</div>

</div>

<script>
	 new Vue({
	 	 el: '#app',
        data: {
      	dialogVisible: false,
			regestVisible: false,
			loginVisible: true,
			isActive: true,
			bgColor: 'rgb(2,104,181)',
			bgColor2: 'white'
      },
      methods: {
		handleClose(done) {
			this.$confirm('确认关闭？')
			this.close()
				.then(_ => {
				
					done();
					location.reload();
				})
				.catch(_ => {});
		},
		showlogin(){
           if(confirm("确认关闭窗口?")){
           	this.dialogVisible=false
           }
          }
		,
		showregister() {

		},
	}
	 });
	
</script>

	</body>
</html>
