# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3694855345	BAIDUID	980A971C7E10C7D81BBD5F18B9DCDEFA:FG=1
.baidu.com	TRUE	/	FALSE	3694855345	BIDUPSID	980A971C7E10C7D81BBD5F18B9DCDEFA
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1463_21091_28132_26350_28267
.baidu.com	TRUE	/	FALSE	3694855345	PSTM	1547371697
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
