*{padding:0;margin:0;}
.dTop{background:url(../images/dBg.jpg) no-repeat center top;width:100%;height:621px;}
.diForm h3{color: #0D3169;font-size:28px;text-align: center;font-weight:normal;padding:20px 0;}
.diForm{width:862px;margin:0 auto;background:#fff;height:590px;margin-top:20px;}
.diForm table{width:630px;margin:0 auto;}
.diForm table th , .diForm table td{text-align:left;padding-right:15px;font-weight:normal;}
.diForm table th{font-size:13px;color:#656565;padding-bottom:2px;}
.diForm table td{height:40px;vertical-align:top;padding-bottom:10px;}
.diForm table td span{vertical-align:middle;}
.diForm table select{width:309px;padding:3px 0;font-size:13px;color:#656565;border:1px solid #c0c0c0;}
.diForm table .ysTxt{width:90px;height:24px;line-height:24px;padding-left:10px;
	border:1px solid #c0c0c0;color:#656565;}
.diForm table .dateTxt{width:300px;border:1px solid #c0c0c0;line-height:24px;height:24px;padding-left:10px;
	color:#656565;font-size:13px;background:url(../images/dateTime.jpg) right center no-repeat;}
.diForm table textarea{width:585px;border:1px solid #c0c0c0;height:80px;padding:10px;color:#656565;}
.diForm table .tc{text-align:center;padding:20px 0 50px;}
.diForm table .btn{display:inline-block;*zoom:1;*display:inline;text-decoration:none;margin:10px;
	height:42px;line-height:42px;color:#fff;font-size:20px;width:195px;text-align:center;background-color:#0d3169;}
.diForm table .btn:hover{color:#fbd400;}
.diForm table span{color:#f00}


