<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/login" method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                请输入用户名:
            </td>
            <td>
                <input type="text" name="username" id="username"/>
            </td>
        </tr>
         <tr>
            <td>
                请输入密码:
            </td>
            <td>
                <input type="password" name="userpwd" id="userpwd"/>
            </td>


        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="登录"/></td>
        </tr>
    </table>
</form>
</body>
</html>