<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% comment %}{{ subjects|length }}
{{ subjects|lower }}
{{ subjects|upper }}{% endcomment %}
<h1>所学科目</h1>

{% for i in subjects%}
    <p>{{ forloop.counter }}:{{ i }}</p>
{% endfor %}
<hr/>
{% for i in subjects%}
    <p>{{ forloop.counter0 }}:{{ i }}</p>
{% endfor %}
<hr/>
{% for i in subjects%}
    <p>{{ forloop.revcounter }}:{{ i }}</p>
{% endfor %}
<hr/>
{% for i in subjects%}
    <p>{{ forloop.revcounter0 }}:{{ i }}</p>
{% endfor %}
</ul>
{% for t in a %}
   {{ t }}
   {% empty %} 列表为空
{% endfor %}
<h1>显示及格分数</h1>
{% for s in score %}
    {% if s < 60 %}
        {{ s }}
    {% endif %}
{% endfor %}
<hr/>
{% for s in score %}
    {{ s }}{% if not forloop.last %},{% endif %}
{% endfor %}
<h1>科目和分数</h1>
<table border="1">
    <tr>
        <td>科目的名字</td>
        <td>科目的分数</td>
    </tr>

{% for k,v in ss.items %}
    <tr>
    <td>{{ k }}</td>
    <td>{{ v }}</td>
    </tr>
{% endfor %}
</table>
</body>
</html>