<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>路虎 发现(进口) 2014 款 3.0T 自动 四代SDV6 HSE我要买车-郑州高品质二手车专家_河南亿金名车广场</title>
<meta name="description" content="亿金汽车"/>
<meta name="keywords" content="郑州二手车,河南二手车,郑州二手名车">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/pro.css">
<link rel="stylesheet" type="text/css" href="css/alert.css">
<!--<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
<link rel="stylesheet" type="text/css" href="css/jquery.ad-gallery.css">-->
<link rel="stylesheet" href="css/quanju.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>
        DD_belatedPNG.fix('*');
    </script>
<![endif]-->
</head>
<body>
<div id="header">
  <div class="top">
    <div class="wrap clearfix"> <a href="#" class="logo left"><img src="images/logo.png"/></a>
      <div class="nav left dInline" id="headerMenu">
      <a class="on" href="index.html">首页</a>
      <a href="about.html">关于亿金</a>
      <a href="maiche_list.html">我要买车</a>
      <a href="wymc.html">我要卖车</a>
      <a href="srdz.html">私人定制</a>
      <!--<a href="shfw.html">售后服务</a>-->
      <a id="MemberMenuChange" class="b-login" href="会员中心首页.html" target="_self">会员中心</a>
      </div>
      <span class="right" id="rightMenuHtml"> <a href="#" class="b-login" id="b-login">登录</a>|<a href="#" id="b-regist">注册</a>|&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tel.png"/> </span> </div>
  </div>
  <div class="head-search">
    <div class="wrap clearfix">
      <div class="yjxj clearfix left" action="/index/keyword/" method="post" enctype="multipart/form-data">
        <input type="text" name="keyword" placeholder="请输入您想要的品牌、车系或车辆编号搜索" class="left" />
        <input type="submit" value="搜 索" class="right" />
      </div>
      <div class="hotWords left dInline"> 热门品牌：<a href="../url_form/xl2573_pp9.html">奥迪A6L</a><a href="../url_form/xl2412_pp3.html">宝马5系</a><a href="../url_form/xl1987_pp2.html">奔驰E级</a><a href="../url_form/xl2593_pp9.html">奥迪A4L</a><a href="../url_form/xl2364_pp2.html">奔驰C级</a> </div>
    </div>
  </div>
</div>
<style type="text/css">
#header{position:absolute;}
.nav_fixed{position:fixed;top:0px;}
* html .nav_fixed{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop));}
.mTags span.right{font-size:14px;padding-top:4px;display:inline-block;}
.mTags span.right a{font-size:14px;color:#f60;}
.l_dizhi{height:35px; line-height:35px;}
.l_dizhi img{vertical-align: middle;position:relative;top:-1px;}
#jShow{position:absolute;left:0;top:0;color:#fff;background:#d00;width:20px;text-align: center;z-index: 100;padding:10px;font-size:18px;font-weight: bold;}
</style>
<div id="about">
  <div class="mTags wrap"> <a href="#">亿金名车广场</a>><a href="#">我要买车</a>><a href="#">路虎 发现(进口) 2014 款 3.0T 自动 四代SDV6 HSE</a> <span class="right">对这辆车不满意，我要 <a href="#">私人订制</a></span> </div>
  <div class="wrap clearfix buyTop" style="padding-bottom:40px;">
    <div class="left dInline" style="width:592px;" >
      <!--图片切换部分开始-->
      <div id="play">
  <ul class="img_ul">
    <li style="display:block;"><a class="img_a"><img src="images/th7.jpg"></a></li>
    <li><a class="img_a"><img src="images/th8.jpg"></a></li>
    <li><a class="img_a"><img src="images/th9.jpg"></a></li>
    <li><a class="img_a"><img src="images/th10.jpg"></a></li>
  </ul>
  <a href="javascript:void(0)" class="prev_a change_a" title="上一张"> <span></span></a> 
  <a href="javascript:void(0)" class="next_a change_a" title="下一张"> <span style="display: inline; "></span> </a> 
</div>
  
<div class="img_hd">
  <ul class=" clearfix1">
    <li><a class="img_a"><img src="images/th7.jpg" onload="imgs_load(this)"></a></li>
    <li><a class="img_a"><img src="images/th8.jpg" onload="imgs_load(this)"></a></li>
    <li><a class="img_a"><img src="images/th9.jpg" onload="imgs_load(this)"></a></li>
    <li><a class="img_a"><img src="images/th10.jpg" onload="imgs_load(this)"></a></li>
  </ul>
  <a class="bottom_a prev_a" style="opacity: 0.7; "></a> 
  <a class="bottom_a next_a" style="opacity: 0.7; "></a> 
</div>
      <!--图片切换部分结束-->
    </div>
    <div class="buyTxt right dInline">
      <h1>路虎 发现(进口) 2014 款 3.0T 自动 四代SDV6 HSE</h1>
      <div class="byDl clearfix">
        <div class="price" style="width:235px;">
          <p>亿金
            一口                    价：</p>
          <span class="num nBlue"> 74.8 </span> <font>万元</font>
          <p style="padding-top:6px;">新车价:98万 <span style="color:#666"> (含89090元购置税)</span></p>
          <div class="" style="color:#2e71b8;"> 为您节省:23.2万 </div>
        </div>
        <div class="right dInline jPrice" style="line-height:22px;"> 诺信汽车金融分期付款方案<br/>
          <span>首付50%，日供约385元</span> 此方案只针对经审核后确定资质合格的用户<br/>
          <!--<a id="dBtn" style="display:block;" href="#showdiv"> <img src="images/btn1.png" width="18" /> 计算分期详情 </a> --></div>
      </div>
      <div class="byDl clearfix byDl_tab"> <span class="left bItem">
        <div> 上牌时间
          <p>2014-07</p>
        </div>
        </span> <span class="left bItem">
        <div> 行驶里程
          <p>2.6万公里</p>
        </div>
        </span> <span class="left bItem">
        <div> 排量
          <p>3.0T</p>
        </div>
        </span> <span class="left bItem">
        <div> 排放标准
          <p>国四</p>
        </div>
        </span> </div>
      <div class="byBtn clearfix"> <a class="by_qd b-login" href="javascript:void(0)" >立即抢定</a> <a href="javascript:void(0)" onclick="balance('2')" class="balance_2">加入对比</a>
        <div class="jiathis_style_32x32"> <a href="http://www.jiathis.com/share?uid=2069164" title="分享" class="jiathis " style="text-decoration:none; text-align:center;display:inline-block;height:35px;  margin-right:12px">分享</a> </div>
        <!--<a href="#">置换</a>--> 
        
        <!--<a href="javascript:void(0)" onclick="tongzhi('2','fs')">发送到手机</a>没有登录调用-->
        
        <input type="hidden" class="CarValue_2" value="{img:'/Uploads/PhotoGalley/2015-08-31/55e40527bdbd9.JPG-thumb.JPG',id:'2',price:'74.8',status:'加入对比',title:'路虎 发现(进口) 2014 款 3.0T 自动 四代SDV6 HSE',url:'/Cars/index/channel/2/id/2.html'}">
      </div>
      <div class="b_ly clearfix"> <img src="images/tel1.png"/>　看车电话 <b>销售热线 (400-888-666)</b> <span class="right"> <a id="QQZXFR" name=""><img src="images/qq1.png"/> 在线咨询</a> 
        <script type="text/javascript">
BizQQWPA.addCustom({aty: '0', a: '0', nameAccount: 400-888-666, selector: 'QQZXFR'});
</script> 
        <a class="xsWx"> <img src="images/wx1.png"/> 微信咨询
        <div class="wx-img"> <img src="images/55e40d5761eac.jpg"/> </div>
        </a> </span>
        <div class="l_dizhi" style="line-height:35px;font-size:13px;;"> 看车地址：郑州市金水区花园北路与天伦路口东50米　<a href="../../../../../News/index/channel/28/list/36.html#dizhi"><img src="images/address_01.png" width="12" /> [查看地图]</a> </div>
      </div>
    </div>
  </div>
  <div class="wrap speciality lazy-mod" id="speciality">
    <ul class="clearfix unstyled">
      <li class="notbad" style="width:148px"> <span> <i></i> </span> <em>杜绝事故车</em> </li>
      <li class="choiceness" style="width:148px"> <span> <i></i> </span> <em>精选优质名车</em> </li>
      <li class="check_360" style="width:148px"> <span> <i></i> </span> <em>365项检测认证</em> </li>
      <li class="new_car_standa" style="width:148px"> <span> <i></i> </span> <em>准新车上市车标准</em> </li>
      <li class="O2O" style="width:148px"> <span> <i></i> </span> <em>待售车辆专人护理</em> </li>
      <li class="km" style="width:148px"> <span> <i></i> </span> <em>5千公里无需保养</em> </li>
      <!--<li class="free_year_check">
	            <span>
	                <i></i>
	            </span>
	            <em>终身免费车辆年检</em>
	        </li>-->
      <li class="one_year_ok" style="width:148px"> <span> <i></i> </span> <em>一年或2万公里无忧质保</em> </li>
      <!--<li class="free_upkeep">
	            <span>
	                <i></i>
	            </span>
	            <em>一年免费保养</em>
	        </li>-->
      <li class="hover_24" style="width:148px"> <span> <i></i> </span> <em>24小时道路救援</em> </li>
    </ul>
  </div>
  <div class="wrap">
    <div class="buyDetail">
      <div class="b_tab_nav">
        <div class="b-tab"> <a class="on b_ta" href="#cBox1" data-scroll data-speed="1000">基本信息<i></i></a> <a href="#cBox3" data-scroll data-speed="1000" class="b_ta">图片赏析<i></i></a> <!--<a href="../../../../../Apply/Index/channel/5/id/2.html#jisuanqi">贷款计算器<i></i></a>--> <span style="float:right;font-size:14px;color: #2e71b8; margin-right:30px;"><b>看车电话：销售部 (400-888-666)</b></span> </div>
      </div>
      <div class="b-cont">
        <div id="cBox1" class="c_box">
          <h2>路虎 发现(进口) 2014 款 3.0T 自动 四代SDV6 HSE</h2>
          <div class="cbox-a">
            <div class="ca-table">
              <table>
                <tr>
                  <td class="ca-td1">上牌时间</td>
                  <td>2014-07</td>
                  <td class="ca-td1">年检到期时间</td>
                  <td>2016-07</td>
                  <td class="ca-td1">强险到期时间</td>
                  <td>2016-07</td>
                  <td class="ca-td1">车辆编号</td>
                  <td>720214</td>
                </tr>
                <tr>
                  <td class="ca-td1">车身颜色</td>
                  <td>咖啡色</td>
                  <td class="ca-td1">车体形式</td>
                  <td>SUV</td>
                  <td class="ca-td1">变速箱</td>
                  <td></td>
                  <td class="ca-td1">排量</td>
                  <td>3.0T</td>
                </tr>
                <tr>
                  <td colspan="8"><p>亿金名车，您身边的二手车专家！</p></td>
                </tr>
              </table>
            </div>
            <div class="ca-dl"> <span class="caItem on">基本信息</span>
              <div class="clearfix">
                <div class="jb_infor left">
                  <table>
                    <tr>
                      <td width="270">排放标准</td>
                      <td>国四</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">联系人</td>
                      <td class="ca-td1">销售热线  (15737112660)</td>
                    </tr>
                  </table>
                </div>
                <div class="jb_infor right">
                  <table>
                    <tr>
                      <td width="270">行驶里程</td>
                      <td>2.6万公里</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">车源状态</td>
                      <td class="ca-td1">已售</td>
                    </tr>
                  </table>
                </div>
                <div class="jb_infor left">
                  <table>
                    <tr>
                      <td width="270">内饰颜色</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="ca-td1">出厂日期</td>
                      <td class="ca-td1">2014-05</td>
                    </tr>
                  </table>
                </div>
                <div class="jb_infor right">
                  <table>
                    <tr>
                      <td width="270">驱动形式</td>
                      <td>不限</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">产地</td>
                      <td class="ca-td1">进口</td>
                    </tr>
                  </table>
                </div>
                <div class="jb_infor left">
                  <table>
                    <tr>
                      <td width="270">商业险到期日</td>
                      <td>已过期或暂无</td>
                    </tr>
                    <tr></tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="ca-dl" id="cBox2"> <span class="caItem on">配置信息</span>
              <div class="clearfix">
                <div class="jb_infor left">
                  <table>
                    <tr>
                      <td width="270">导航系统</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">中控台液晶屏</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">自动头灯</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">后视镜加热</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">发动机启停</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">防抱死制动系统</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">前驻车雷达</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">后倒车雷达</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">氙气大灯</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">倒车影像系统</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">驾驶员座椅电动调节</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">副驾驶座椅电动调节</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">大灯清洗</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">电动折叠后视镜</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">定速巡航</td>
                      <td>有</td>
                    </tr>
                  </table>
                </div>
                <div class="jb_infor right">
                  <table>
                    <tr>
                      <td width="270">座位数</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">排气量</td>
                      <td class="ca-td1">3.0T</td>
                    </tr>
                    <tr>
                      <td width="270">燃料形式</td>
                      <td>柴油</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">变速箱</td>
                      <td class="ca-td1">AT自动</td>
                    </tr>
                    <tr>
                      <td width="270">驱动方式</td>
                      <td>全时四驱</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">无钥匙进入</td>
                      <td class="ca-td1"></td>
                    </tr>
                    <tr>
                      <td width="270">无钥匙启动</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">全景天窗</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">真皮座椅</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">前排座椅加热</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">后排座椅加热</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">前排座椅通风</td>
                      <td class="ca-td1"></td>
                    </tr>
                    <tr>
                      <td width="270">后排座椅通风</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="ca-td1">前排座椅记忆</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">后排座椅记忆</td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="ca-dl"> <span class="caItem on">手续信息</span>
              <div class="clearfix">
                <div class="jb_infor left">
                  <table>
                    <tr>
                      <td width="270">购置税</td>
                      <td>已征收</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">行驶证</td>
                      <td class="ca-td1">有</td>
                    </tr>
                    <tr>
                      <td width="270">新车质保</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="ca-td1">登记证</td>
                      <td class="ca-td1">有</td>
                    </tr>
                  </table>
                </div>
                <div class="jb_infor right">
                  <table>
                    <tr>
                      <td width="270">新车发票</td>
                      <td>有</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">钥匙（把）</td>
                      <td class="ca-td1">2</td>
                    </tr>
                    <tr>
                      <td width="270">过户次数</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">过户票</td>
                      <td class="ca-td1"></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="ca-dl"> <span class="caItem on">销售信息</span>
              <div class="clearfix">
                <div class="jb_infor left">
                  <table>
                    <tr>
                      <td width="270">销售价</td>
                      <td>74.8（万）</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">含过户费</td>
                      <td class="ca-td1">是</td>
                    </tr>
                  </table>
                </div>
                <div class="jb_infor right">
                  <table>
                    <tr>
                      <td width="270">价格类型</td>
                      <td>一口价</td>
                    </tr>
                    <tr>
                      <td class="ca-td1">支持分期</td>
                      <td class="ca-td1">是</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="ca-dl"> <span class="caItem on">详细描述</span>
              <div class="clearfix">
                <table>
                  <tr>
                    <td colspan="8"><p>亿金名车广场，5S二手名车综合服务商，拥有一座10000多平米的双层豪华展厅。主营奥迪、宝马、奔驰、路虎、保时捷、等几十种高档精品二手名车。业务涵盖车辆买卖、车辆置换、名车定制、新车销售、金融按揭、保险、保养维修等，并为客户代办车辆上牌、过户、违章处理、年检等贴心一站式服务。自成立以来，公司秉承&quot;诚立中原、信达天下&quot;的经营理念，坚持&quot;一口价&quot;销售理念，引进&quot;认证车&quot;管理模式。所有车辆均经过资深技师365项专业检测，以杜绝销售事故车，泡水车为原则，为客户承诺所售车辆7天退换，一年或2万公里无忧质保，在售车辆5000公里无需保养的诚信二手车企业。 亿金名车广场 咨询电话 0371-56536666 网上展厅：www.qcauto.com 看车地址：郑州市金水区花园北路与天伦路口东50米</p></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div id="cBox3" class="c_box">
          <ul class="cPic clearfix">
            <li class="left"><img height="342"  src="images/56cebafc4787e.JPG-thumb.JPG"  /></li>
            <li class="right"><img height="342"  src="images/56cebafc4787e.JPG-thumb.JPG"  /></li>
            <li class="left"><img height="342"  src="images/56cebafc4787e.JPG-thumb.JPG"  /></li>
            <li class="right"><img height="342"  src="images/56cebafc4787e.JPG-thumb.JPG"  /></li>
           
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap">
    <div class="y_like">
      <h1>您可能会喜欢</h1>
      <ul class="clearfix">
        <li style="width:250px; height:333px;"> <a href="1164.html" style="width:auto; padding:40px 20px;"> <img src="images/xiangguan.JPG-thumb.JPG" height="120" />
          <h3>奔驰S级(进口) 2014 款 3.0T 自动 S320L商务型</h3>
          <div class="price"> 寄售
            价 <span class="num nBlue">77.9</span> 万 <font> 省：￥ 25.28 万</font> </div>
          <p>2015-05 | 1.1万公里 | 3.0T | 国四</p>
          </a> </li>
        <li style="width:250px; height:333px;"> <a href="1163.html" style="width:auto; padding:40px 20px;"> <img src="images/xiangguan.JPG-thumb.JPG" height="120" />
          <h3>宝马X5(进口) 2014 款 3.0T 自动 xDrive35i领先型</h3>
          <div class="price"> 一口                            价 <span class="num nBlue">73.6</span> 万 <font> 省：￥ 29.58 万</font> </div>
          <p>2014-11 | 1.6万公里 | 3.0T | 国四</p>
          </a> </li>
        <li style="width:250px; height:333px;"> <a href="1135.html" style="width:auto; padding:40px 20px;"> <img src="images/xiangguan.JPG-thumb.JPG" height="120" />
          <h3>奔驰S级(进口) 2014 款 3.0T 自动 S320L商务型</h3>
          <div class="price"> 寄售
            价 <span class="num nBlue">77.9</span> 万 <font> 省：￥ 25.28 万</font> </div>
          <p>2015-05 | 1.0万公里 | 3.0T | 国四</p>
          </a> </li>
        <li style="width:250px; height:333px;"> <a href="946.html" style="width:auto; padding:40px 20px;"> <img src="images/xiangguan.JPG-thumb.JPG" height="120" />
          <h3>雷克萨斯GX 2014 款 4.0L 自动 400尊贵版</h3>
          <div class="price"> 一口                            价 <span class="num nBlue">73.8</span> 万 <font> 省：￥ 27.73 万</font> </div>
          <p>2014-05 | 3.2万公里 | 4.0L | 国四</p>
          </a> </li>
      </ul>
    </div>
  </div>
</div>
<div id="popBoxYzm" style="display:none">
  <div class="popForm">
    <div class="p-detail">
      <form action="" enctype="multipart/form-data" method="post" onsubmit="return popYzm();" name="yzmcheck" id="yzmcheck">
        <ul class="login-items" style="width:100%">
          <li>
            <label>手机号</label>
            <input type="text" value="" maxlength="32"  name="mobile" style="width:120px">
            <input type="checkbox" style=" width:auto; margin:10px 20px 0" value="1" name="ckmobile" />
            <label>记住此号</label>
          </li>
          <li>
            <label>验证码</label>
            <input type="text" value="" maxlength="16"  name="verify" style="width:120px; margin-right:20px;">
            <img src="../../../../../Admin/Login/buildVerify.html" id="yzcode" width="100" height="42" alt="点击切换" onclick="this.src='../../../../../Admin/Login/buildVerify.html'"> </li>
        </ul>
        <div class="login-button">
          <input type="hidden" value="" name="sta" id="stames" />
          <input type="hidden" value="2" name="carid" id="caridmes" />
          <input type="button"  value="立即提交" class="fM" onclick="$('#yzmcheck').submit()" style="line-height:20px" />
        </div>
      </form>
    </div>
    <a class="closed">×</a> </div>
</div>


<div id="footer">
  <div class="foot-a1">
    <div class="wrap">
      <ul class="clearfix">
        <li> <img src="images/db1.png"/>
          <p>365项检测认证</p>
        </li>
        <li> <img src="images/db2.png"/>
          <p>5000公里无需保养</p>
        </li>
        <li> <img src="images/db3.png"/>
          <p>1年或两万公里无忧质保</p>
        </li>
        <li> <img src="images/db4.png"/>
          <p>7天无忧退换</p>
        </li>
        <li> <img src="images/db5.png"/>
          <p> 置换有增值</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="foot-a">
    <div class="wrap clearfix">
      <div class="fDl left dInline "> <strong>亿金承诺</strong>
        <ul>
          <li><a href="#">365项严苛检测</a></li>
          <li><a href="#">5000公里无需保养</a></li>
          <li><a href="#">一年或两万公里质保</a></li>
          <li><a href="#">7天退换</a></li>
        </ul>
      </div>
      <div class="fDl left dInline "> <strong>买卖二手车指南</strong>
        <ul>
          <li><a href="#" target="_blank">《美人鱼》里的主演都开什</a></li>
          <li><a href="#" target="_blank">“禁止长时间停车”到底能</a></li>
          <li><a href="#" target="_blank">20年前开桑塔纳的大款们，</a></li>
          <li><a href="#" target="_blank">豪华入门跨界车之争,奔驰G</a></li>
          <li><a href="#" target="_blank">像初恋一样爱它，该给它怎</a></li>
        </ul>
      </div>
      <div class="fDl left dInline "> <strong>售后服务</strong>
        <ul>
          <li><a href="#">24小时道路救援</a></li>
          <li><a href="#">豪车凹陷修复</a></li>
          <li><a href="#">定期上门维修保养服务</a></li>
          <li><a href="#">预约保养工时优惠</a></li>
        </ul>
      </div>
      <div class="fDl left dInline "> <strong>关于亿金</strong>
        <ul>
          <li><a href="#" target="_blank">亿金动态</a></li>
          <li><a href="#" target="_blank">亿金荣誉</a></li>
          <li><a href="#" target="_blank">亿金优势</a></li>
          <li><a href="#" target="_blank">联系亿金</a></li>
          <li><a href="#" target="_blank">评估团队</a></li>
        </ul>
      </div>
      <div class="fDl left dInline "> <strong>亿金文化</strong>
        <ul>
          <li><a href="#">诚·立中原</a></li>
          <li><a href="#">信·立天下</a></li>
          <li><a href="#">改变、规范、引领一方市场</a></li>
          <li><a href="#">颠覆中原人购车理念</a></li>
        </ul>
      </div>
      <div class="fDl left dInline fDl1">
        <div class="dLx"> <img src="images/dLx.jpg"/> </div>
        <div style="height:50px;"></div>
      </div>
    </div>
  </div>
  <div class="foot-b"> Copyright © 2015 qcauto All Rights Reserved 河南亿金有限公司 版权所有 豫ICP备13013744号-1<br/>
    地址：郑州市金水区花园北路与天伦路交汇处东50米路南 服务热线：400-033-7777<br/>
    </a> </div>
</div>
<div id="miniBus" style="right:-270px;">
  <div class="mini-bar">
    <div class="mini-barlist">
      <ul>
        <li class="miItem">
          <div class="mini-mi browse"> <i class="mini-ease"></i> <code></code> <span>最近浏览</span> </div>
        </li>
        <li class="miItem">
          <div class="mini-mi collec"> <i class="mini-ease"></i> <code></code> <span>我的收藏</span> </div>
        </li>
        <li>
          <div class="mini-mi service"> <i class="mini-ease" id="BizQQWPA"></i> <code></code> <span>在线客服</span> </div>
        </li>
        <li class="callItem">
          <div class="mini-mi callback"> <i class="mini-ease"></i> <code></code> <span>意见反馈</span> </div>
        </li>
        <li class="miItem">
          <div class="mini-mi shopping"> <i class="mini-ease"></i> <code></code> <span>对比车辆</span> <abbr id="Dbnumber">0</abbr> </div>
        </li>
      </ul>
    </div>
    <a class="mini-gotop"></a> <a class="wx1"><img src="images/wx_1.png"></a>
    <div class="wmImg hide"> <img src="images/wx_2.png"> </div>
  </div>
  <div class="mini-cont">
    <div class="mini-contlist">
      <div class="mini-ni">
        <div class="mini-h clearfix"> <a class="mini-close mini-ease lf-fl"></a> <span class="lf-fr"><code>最近浏览</code></span> </div>
        <div class="miList" id="Liulan">
          <ul>
          </ul>
        </div>
      </div>
      <div class="mini-ni">
        <div class="mini-h clearfix"> <a class="mini-close mini-ease lf-fl"></a> <span class="lf-fr"><code>我的收藏</code></span> </div>
        <div class="miList" id="shoucang">
          <ul>
          </ul>
          <a  href="javascript:void(0)" class="mini-fav b-login">查看更多收藏</a> </div>
      </div>
      <!--<div class="mini-ni">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>在线客服</code></span>
				</div>
			</div>-->
      <div class="mini-ni" id="shopping">
        <div class="mini-h clearfix"> <a class="mini-close mini-ease lf-fl"></a> <span class="lf-fr"><code>对比车辆</code></span> <span class="lf-fr" style="margin:auto 10px; font-size:26px; font-weight:bolder" id="deletealldb"><a><code>×</code></a></span> </div>
        <div class="miList" id="Carduibi">
          <ul>
          </ul>
          <a href="../../../../contrast/channel/2.html" class="mini-fav">立即对比</a> </div>
      </div>
    </div>
  </div>
  <div class="lf-view" id="lf-view">
    <form onsubmit="return Lmessage();" enctype="multipart/form-data" method="post" name="leaveMess" id="leaveMess">
      <b>您对我们的看法~</b>
      <div>
        <textarea placeholder="您的声音对我们很重要哟(必填)~" name="bankAuthSrc"></textarea>
      </div>
      <div> <a id="viewSubmit" onclick="$('#leaveMess').submit()"></a>
        <input type="text" placeholder="请留下您的手机号码(必填)" id="viewAbout" name="mobile" />
      </div>
    </form>
    <a id="viewClose"></a> <i id="viewIcon"></i>
    <p id="viewSign"></p>
  </div>
</div>
<div id="popBox">
  <div class="popCont"> <a class="p_closed">关闭</a>
    <div class="p-tab"> <a>会员登录<i></i></a><a>会员注册<i></i></a> </div>
    <div class="p-detail">
      <div class="p-dl">
        <form onsubmit="return check();" enctype="multipart/form-data" method="post" name="form" id="form">
          <ul class="login-items">
            <li>
              <label>用户名(手机号)</label>
              <input class="input" type="text" value="" maxlength="32"  name="username" placeholder="请输入您的手机号">
            </li>
            <li>
              <label>密码</label>
              <input class="input" type="password" value="" maxlength="16"  name="password">
            </li>
          </ul>
          <div class="login-check">
            <input type="checkbox" name="checkbox" style=" width:auto;" />
            <label>记住我</label>
            <a href="../../../../../Meet/editPass">忘记登录密码？</a> </div>
          <div class="login-button">
            <input type="hidden" value="" name="carid" class="ordercarid" />
            <input type="hidden" value="" name="carstatus" class="orderstatus" />
            <input type="button"  value="登&nbsp;&nbsp;&nbsp;&nbsp;陆" class="fM" onclick="$('#form').submit()" />
          </div>
          <!--<div class="security-pro">
			            <i class="icons ver-green-down"></i>
			            <b>您的信息已通过256位SGC加密保护，数据传输安全</b>
			        </div>-->
        </form>
      </div>
      <div class="p-dl">
        <form class="registForm" onsubmit="return regcheck();" enctype="multipart/form-data" method="post" name="reg" id="reg">
          <ul class="login-items">
            <li class="clearfix">
              <input class="input" name="mobile" id="mobile" type="text" value="" placeholder="手机号码（登录帐号）">
            </li>
            <li class="clearfix">
              <input class="input left" type="text" value=""  name="verify" placeholder="输入验证码" style="width:100px;" />
              <div id="send"><a href="#" class="send_code right">获取验证码</a></div>
            </li>
            <li class="clearfix">
              <input class="input" type="text" value=""  name="realname" placeholder="姓名">
            </li>
            <li class="clearfix sex">
              <input type="radio" checked="" name="gender" value="M" />
              男&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="gender" value="F" />
              女 </li>
            <li class="clearfix">
              <input id="" class="input" type="password" name="password" value="" placeholder="输入密码（六位字符）">
            </li>
          </ul>
          <div class="login-button">
            <input type="hidden" value="" name="carid" class="ordercarid" />
            <input type="hidden" value="" name="carstatus" class="orderstatus" />
            <input type="button"  value="立即注册" class="fM" onclick="$('#reg').submit()" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/miniBar.js"></script> 
<script type="text/javascript" src="js/lg_reg.js"></script> 
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script> 

<script type="text/javascript" src="js/CarLoad.js"></script> 
<!--图片切换-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var i=0; //图片标识
var img_num=$(".img_ul").children("li").length; //图片个数
$(".img_ul li").hide(); //初始化图片	
play();
$(function(){
	 $(".img_hd ul").css("width",($(".img_hd ul li").outerWidth(true))*img_num); //设置ul的长度
	 
	 $(".bottom_a").css("opacity",0.7);	//初始化底部a透明度
	 //$("#play").css("height",$("#play .img_ul").height());
	 if (!window.XMLHttpRequest) {//对ie6设置a的位置
	 $(".change_a").css("height",$(".change_a").parent().height());}
	 $(".change_a").focus( function() { this.blur(); } );
	 $(".bottom_a").hover(function(){//底部a经过事件
		 $(this).css("opacity",1);	
		 },function(){
		$(this).css("opacity",0.7);	 
			 });
	 $(".change_a").hover(function(){//箭头显示事件
		 $(this).children("span").show();
		 },function(){
		 $(this).children("span").hide();
			 });
	 $(".img_hd ul li").click(function(){
		 i=$(this).index();
		 play();
		 });
	 $(".prev_a").click(function(){
		 //i+=img_num;
		 i--;
		 //i=i%img_num;
		 i=(i<0?0:i);
		 play();
		 }); 
	 $(".next_a").click(function(){
		 i++;
		 //i=i%img_num;
		 i=(i>(img_num-1)?(img_num-1):i);
		 play();
		 }); 
	 }); 
function play(){//动画移动	
	var img=new Image(); //图片预加载
	img.onload=function(){img_load(img,$(".img_ul").children("li").eq(i).find("img"))};
	img.src=$(".img_ul").children("li").eq(i).find("img").attr("src");
	//$(".img_ul").children("li").eq(i).find("img").(img_load($(".img_ul").children("li").eq(i).find("img")));
	
	$(".img_hd ul").children("li").eq(i).addClass("on").siblings().removeClass("on");
	if(img_num>7){//大于7个的时候进行移动
		if(i<img_num-3){ //前3个
		$(".img_hd ul").animate({"marginLeft":(-($(".img_hd ul li").outerWidth()+4)*(i-3<0?0:(i-3)))});
		}
		else if(i>=img_num-3){//后3个
			$(".img_hd ul").animate({"marginLeft":(-($(".img_hd ul li").outerWidth()+4)*(img_num-7))});
			}
	}
	if (!window.XMLHttpRequest) {//对ie6设置a的位置
	$(".change_a").css("height",$(".change_a").parent().height());}
	}
function img_load(img_id,now_imgid){//大图片加载设置 （img_id 新建的img,now_imgid当前图片）
    
    if(img_id.width/img_id.height>1)
	{
		if(img_id.width >=$("#play").width()) $(now_imgid).width($("#play").width());
		}
	else {
		if(img_id.height>=500) $(now_imgid).height(365);
		}
		$(".img_ul").children("li").eq(i).show().siblings("li").hide(); //大小确定后进行显示
	}
function imgs_load(img_id){//小图片加载设置
	if(img_id.width >=$(".img_hd ul li").width()){img_id.width = 80};
	//if(img_id.height>=$(".img_hd ul li").height()) {img_id.height=$(".img_hd ul li").height();}
	}
	</script>




</body>
</html>