<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>售后服务-郑州高品质二手车专家_亿金汽车</title>
<meta name="description" content="亿金汽车"/>
<meta name="keywords" content="郑州二手车,河南二手车,郑州二手名车"> 
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
	
<link rel="stylesheet" type="text/css" href="css/service.css">

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php"></script>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>
        DD_belatedPNG.fix('*');
    </script>
<![endif]--> 
</head>                                        
<body>
<div id="header">
	<div class="top">
		<div class="wrap clearfix">
			<a href="#" class="logo left"><img src="images/logo.png"/></a>
			<div class="nav left dInline" id="headerMenu">
      <a class="on" href="index.html">首页</a>
      <a href="about.html">关于亿金</a>
      <a href="maiche_list.html">我要买车</a>
      <a href="wymc.html">我要卖车</a>
      <a href="srdz.html">私人定制</a>
      <!--<a href="shfw.html">售后服务</a>-->
      <a id="MemberMenuChange" class="b-login" href="会员中心首页.html" target="_self">会员中心</a>
      </div>
			<span class="right" id="rightMenuHtml">
				<a href="#" class="b-login" id="b-login">登录</a>|<a href="#" id="b-regist">注册</a>|&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tel.png"/>			</span>
		</div>
	</div>
	<div class="head-search">
		<div class="wrap clearfix">
			<div class="yjxj clearfix left" action="/index/keyword/" method="post" enctype="multipart/form-data">
        <input type="text" name="keyword" placeholder="请输入您想要的品牌、车系或车辆编号搜索" class="left" />
        <input type="submit" value="搜 索" class="right" />
      </div>
			<div class="hotWords left dInline">
				热门品牌：<a href="../../../Cars/index/channel/2/url_form/xl2573_pp9.html">奥迪A6L</a><a href="../../../Cars/index/channel/2/url_form/xl2412_pp3.html">宝马5系</a><a href="../../../Cars/index/channel/2/url_form/xl1987_pp2.html">奔驰E级</a><a href="../../../Cars/index/channel/2/url_form/xl2593_pp9.html">奥迪A4L</a><a href="../../../Cars/index/channel/2/url_form/xl2364_pp2.html">奔驰C级</a>     
			</div>
		</div>
	</div>
</div>

<div id="about">
	<div class="mTags wrap">
		<a href="../../../index.html">亿金名车广场</a>><a href="6.html">售后服务</a>
	</div>
	<div class="serviceBox">
		<div class="wrap">
			<div class="serUl">
				<ul class="clearfix">
					<li>
						<img src="images/55da906da52e1.png"/>
						<p>无忧质保</p>
					</li>
					<li>
						<img src="images/55da90ac41ca1.png"/>
						<p>资格认证</p>
					</li>
					<li>
						<img src="images/55da90e7b7df4.png"/>
						<p>质保期限</p>
					</li>
					<li>
						<img src="images/55da911cf2ab1.png"/>
						<p>质保范围</p>
					</li><li>
						<img src="images/55da9143ef6ea.png"/>
						<p>质保条件</p>
					</li>
				</ul>
			</div>
			<div class="serCont">
				<dl style="display:block;">
					<dt>
						<img src="images/si1.png" class="si" />
						<div class="si-a">
							<p><strong>亿金认证二手车一年两万公里无忧质保</strong></p><p><span style=";font-family:微软雅黑;font-size:14px">1、&nbsp;一年或两万公里质量保修（发动机、变速箱、传动轴），以其中一项先到为准。</span><span style=";font-family:微软雅黑;font-size:14px"><br/></span><span style=";font-family:微软雅黑;font-size:14px">2、&nbsp;24小时道路救援服务（市区四环以内）。</span><span style=";font-family:微软雅黑;font-size:14px"><br/></span><span style=";font-family:微软雅黑;font-size:14px">3、&nbsp;7天退换（详情可咨询店内销售顾问）。</span></p>						</div>
					</dt>
				</dl>
				<dl>
					<dt>
						<img src="images/si1.png" class="si" style="margin-left:269px;" />
						<div class="si-a">
							<p><strong>亿金认证二手车资格认证</strong></p><p><span style=";font-family:微软雅黑;font-size:14px">1、购买车辆是亿金名车广场所售车辆。</span><span style=";font-family:微软雅黑;font-size:14px"><br/></span><span style=";font-family:微软雅黑;font-size:14px">2、自购车之日起在亿金名车广场做不间断维修保养。</span></p>						</div>
					</dt>
				</dl>
				<dl>
					<dt>
						<img src="images/si1.png" class="si" style="margin-left:505px;" />
						<div class="si-a">
							<p><strong>亿金认证二手车质保期限</strong></p><p><span style=";font-family:微软雅黑;font-size:14px">自全额支付购车款当日起，一年或行驶两万公里内（以其中一项先到为准）。</span></p><p><br/></p>						</div>
					</dt>
				</dl>
				<dl>
					<dt>
						<img src="images/si1.png" class="si" style="margin-left:735px;" />
						<div class="si-a">
							<p><strong>亿金认证二手车尊贵质保范围</strong></p><p><span style=";font-family:微软雅黑;font-size:14px">发动机（不含附件）、变速箱、传动轴。</span></p></div>
					</dt>
				</dl>
				<dl>
					<dt>
						<img src="images/si1.png" class="si" style="margin-left:965px;" />
						<div class="si-a">
							<p><strong>亿金认证二手车质保条件</strong></p><p><span style=";font-family:微软雅黑;font-size:14px">1、以在亿金买车时车辆状况为基准。</span><span style=";font-family:微软雅黑;font-size:14px"><br/></span><span style=";font-family:微软雅黑;font-size:14px">2、人为导致损伤不予质保。</span><span style=";font-family:微软雅黑;font-size:14px"><br/></span><span style=";font-family:微软雅黑;font-size:14px">3、环境、化学腐蚀或损坏不予质保。</span><span style=";font-family:微软雅黑;font-size:14px"><br/></span><span style=";font-family:微软雅黑;font-size:14px">4、汽油、机油品质导致故障及零部件损坏不予质保。</span><span style=";font-family:微软雅黑;font-size:14px"><br/></span><span style=";font-family:微软雅黑;font-size:14px">5、意外事故、不正确使用、非法改装引起损坏不予质保。</span><span style=";font-family:微软雅黑;font-size:14px"><br/></span><span style=";font-family:微软雅黑;font-size:14px">6、公里数更改车辆不予质保。</span></p>						</div>
					</dt>
				</dl>
				<div class="ser-join">
					
					<div class="ser-jb">
						<h1>豪车修复</h1>
						<p>河南亿金名车广场售后维修服务中心主修奔驰、宝马、奥迪、路虎、保时捷等高端车型，优质的服务、精湛的技术、专业的团队保障了您最核心的利益，让您愉快用车，尊享优质车生活！ 主营项目：玻璃修复、凹陷修复、冰雹车修复、划痕修复 </p>
						<p>
							咨询电话：<b>0</b><b>3</b><b>7</b><b>1</b><b>-</b><b>5</b><b>6</b><b>5</b><b>3</b><b>8</b><b>8</b><b>8</b><b>8</b>						</p>
					
						<a class="join-btn" target="_blank" href="#">立即咨询</a>
					</div>
					<div class="ser-jc">
						<img src="images/55da8d6148223.jpg"/>
					</div>
					<div class="ser-jb">
						
						<h1>豪车升级</h1>
						<p style="width:auto;"> 
							主营项目：修复仪表台、气囊、车顶棚、真皮座椅、手缝方向盘、拍档杆碳纤维制作、桃木制作、内饰改色、鹿皮绒、房车内饰改装<br/>
							咨询电话：<b>0</b><b>3</b><b>7</b><b>1</b><b>-</b><b>5</b><b>6</b><b>5</b><b>3</b><b>8</b><b>8</b><b>8</b><b>8</b>						</p>
						<a class="join-btn" target="_blank" href="#">立即咨询</a>
					</div>
					<div class="ser-jc">
						<img src="images/55da8d8d556ab.jpg"/>
					</div>
                    
                    <div class="ser-jb">
						
						<h1>上门服务</h1>
						<p style="width:auto;"> 
							亿金售后定期进驻社区，提供全车免费检查（灯光、动力、悬挂、内饰、车身等）<br/>
							 亿金名车广场恭候您的到来，预约热线：<b>0</b><b>3</b><b>7</b><b>1</b><b>-</b><b>5</b><b>6</b><b>5</b><b>3</b><b>8</b><b>8</b><b>8</b><b>8</b>						</p>
						<a class="join-btn" target="_blank" href="#">立即咨询</a>
					</div>
					<div class="ser-jc">
						<img src="images/5604ac2c8c716.jpg"/>
					</div>
                    
                    <div class="ser-jb">
						
						<h1>汽车美容</h1>
						<p style="width:auto;"> 
							主要项目：深层精洗、内饰消毒、打蜡护理、漆面镀晶、发动机精洗、地盘精洗、钢圈精洗等 <br/>
							亿金名车广场恭候您的到来，预约热线：<b>0</b><b>3</b><b>7</b><b>1</b><b>-</b><b>5</b><b>6</b><b>5</b><b>3</b><b>8</b><b>8</b><b>8</b><b>8</b>						</p>
						<a class="join-btn" target="_blank" href="#">立即咨询</a>
					</div>
					<div class="ser-jc">
						<img src="images/5604ac56022df.jpg"/>
					</div>
                    
				</div>
			</div>
		</div>
	</div>
	
	
</div>

<div id="footer">
	<div class="foot-a1">
		<div class="wrap">
			<ul class="clearfix">
            	<li>
                	<img src="images/db1.png"/>
                    <p>365项检测认证</p>
                </li>
                <li>
                	<img src="images/db2.png"/>
                    <p>5000公里无需保养</p>
                </li>
                <li>
                	<img src="images/db3.png"/>
                    <p>1年或两万公里无忧质保</p>
                </li>
                <li>
                	<img src="images/db4.png"/>
                    <p>7天无忧退换</p>
                </li>
                <li>
                	<img src="images/db5.png"/>
                    <p> 置换有增值</p>
                </li>
            </ul>
		</div>
	</div>
	<div class="foot-a">
		<div class="wrap clearfix">
			<div class="fDl left dInline ">
				<strong>亿金承诺</strong>
				<ul>
					<li><a href="#">365项严苛检测</a></li>
                    <li><a href="#">5000公里无需保养</a></li>
                    <li><a href="#">一年或两万公里质保</a></li>
                    <li><a href="#">7天退换</a></li>
				</ul>
			</div>
			<div class="fDl left dInline ">
				<strong>买卖二手车指南</strong>
				<ul>
					<li><a href="#" target="_blank">“禁止长时间停车”到底能</a></li>
                    <li><a href="#" target="_blank">20年前开桑塔纳的大款们，</a></li>
                    <li><a href="#" target="_blank">豪华入门跨界车之争,奔驰G</a></li>
                    <li><a href="#" target="_blank">像初恋一样爱它，该给它怎</a></li>
                    <li><a href="#" target="_blank">常开车不等于会开车 你的</a></li>				
                </ul>
			</div>
			<div class="fDl left dInline ">
				<strong>售后服务</strong>
				<ul>
					<li><a href="#">24小时道路救援</a></li>
                    <li><a href="#">豪车凹陷修复</a></li>
                    <li><a href="#">定期上门维修保养服务</a></li>
                    <li><a href="#">预约保养工时优惠</a></li>
				</ul>
			</div>
			<div class="fDl left dInline ">
				<strong>关于亿金</strong>
				<ul>
					<li><a href="#" target="_blank">亿金动态</a></li>
					<li><a href="#" target="_blank">亿金荣誉</a></li>
					<li><a href="#" target="_blank">亿金优势</a></li>
					<li><a href="#" target="_blank">联系亿金</a></li>
					<li><a href="#" target="_blank">评估团队</a></li>
				</ul>
			</div>
			<div class="fDl left dInline ">
				<strong>亿金文化</strong>
				<ul>
					<li><a href="#">诚·立中原</a></li>
                    <li><a href="#">信·立天下</a></li>
                    <li><a href="#">改变、规范、引领一方市场</a></li>
                    <li><a href="#">颠覆中原人购车理念</a></li>
				</ul>
			</div>
			<div class="fDl left dInline fDl1">
        <div class="dLx"> <img src="images/dLx.jpg"/> </div>
        <div style="height:50px;"></div>
      </div>
		</div>
	</div>
	<div class="foot-b"> Copyright © 2015 qcauto All Rights Reserved 河南亿金有限公司 版权所有 豫ICP备123456789号<br/>
    地址：郑州市管城区紫荆山东大街裕鸿花园 服务热线：400-888-6666<br/>
     </div>
</div>
<div id="miniBus" style="right:-270px;">
	<div class="mini-bar">
		<div class="mini-barlist">
			<ul>
				<li class="miItem">
					<div class="mini-mi browse">
						<i class="mini-ease"></i>
						<code></code>
						<span>最近浏览</span>
					</div>
				</li>
				<li class="miItem">
					<div class="mini-mi collec">
						<i class="mini-ease"></i>
						<code></code>
						<span>我的收藏</span>
					</div>
				</li>
				<li>
					<div class="mini-mi service">
						<i class="mini-ease" id="BizQQWPA"></i>
						<code></code>
						<span>在线客服</span>
                       
					</div>
				</li>
				<li class="callItem">
					<div class="mini-mi callback">
						<i class="mini-ease"></i>
						<code></code>
						<span>意见反馈</span>
					</div>
				</li>
				<li class="miItem">
					<div class="mini-mi shopping">
						<i class="mini-ease"></i>
						<code></code>
						<span>对比车辆</span>
						<abbr id="Dbnumber">0</abbr>
					</div>
				</li>
			</ul>
		</div>
		<a class="mini-gotop"></a>
		<a class="wx1"><img src="images/wx_1.png"></a>
		<div class="wmImg hide">
			<img src="images/wx_2.png">
		</div>
	</div>
	<div class="mini-cont">
		<div class="mini-contlist">
			<div class="mini-ni">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>最近浏览</code></span>
				</div>
				<div class="miList" id="Liulan">
					<ul>
											</ul>
				</div>
			</div>
			<div class="mini-ni">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>我的收藏</code></span>
				</div>
				<div class="miList" id="shoucang">
					<ul>
											</ul>
<a  href="javascript:void(0)" class="mini-fav b-login">查看更多收藏</a>
				</div>
			</div>
			<!--<div class="mini-ni">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>在线客服</code></span>
				</div>
			</div>-->
			<div class="mini-ni" id="shopping">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>对比车辆</code></span>
                    <span class="lf-fr" style="margin:auto 10px; font-size:26px; font-weight:bolder" id="deletealldb"><a><code>×</code></a></span>
				</div>
                <div class="miList" id="Carduibi">
					<ul>
											</ul>
					<a href="../../../Cars/contrast/channel/2.html" class="mini-fav">立即对比</a>
				</div>
			</div>
		</div>
	</div>
	<div class="lf-view" id="lf-view">
    	<form onsubmit="return Lmessage();" enctype="multipart/form-data" method="post" name="leaveMess" id="leaveMess">
		<b>您对我们的看法~</b>
		<div>
			<textarea placeholder="您的声音对我们很重要哟(必填)~" name="bankAuthSrc"></textarea>
		</div>
		<div>
			<a id="viewSubmit" onclick="$('#leaveMess').submit()"></a>
            <input type="text" placeholder="请留下您的手机号码(必填)" id="viewAbout" name="mobile" />
            		</div>
        </form>
		<a id="viewClose"></a>
		<i id="viewIcon"></i>
		<p id="viewSign"></p>
	</div>
</div>

<div id="popBox">
	<div class="popCont">
		<a class="p_closed">关闭</a>
		<div class="p-tab">
			<a>会员登录<i></i></a><a>会员注册<i></i></a>
		</div>
		<div class="p-detail">
			<div class="p-dl">
				<form onsubmit="return check();" enctype="multipart/form-data" method="post" name="form" id="form">
					 <ul class="login-items">
			            <li>
			                <label>用户名(手机号)</label>
			                <input class="input" type="text" value="" maxlength="32"  name="username" placeholder="请输入您的手机号">
			            </li>
			            <li>
			                <label>密码</label>
			                <input class="input" type="password" value="" maxlength="16"  name="password">
			            </li>
			        </ul>
			        <div class="login-check">
			            <input type="checkbox" name="checkbox" style=" width:auto;" />
			            <label>记住我</label>
			            <a href="../../../Meet/editPass">忘记登录密码？</a>
			        </div>
			        <div class="login-button">
                    	<input type="hidden" value="" name="carid" class="ordercarid" />
                        <input type="hidden" value="" name="carstatus" class="orderstatus" />
			            <input type="button"  value="登&nbsp;&nbsp;&nbsp;&nbsp;陆" class="fM" onclick="$('#form').submit()" />
			        </div>
			        <!--<div class="security-pro">
			            <i class="icons ver-green-down"></i>
			            <b>您的信息已通过256位SGC加密保护，数据传输安全</b>
			        </div>-->
				</form>
			</div>
			<div class="p-dl">
				<form class="registForm" onsubmit="return regcheck();" enctype="multipart/form-data" method="post" name="reg" id="reg">
					 <ul class="login-items">
			            <li class="clearfix">
			                <input class="input" name="mobile" id="mobile" type="text" value="" placeholder="手机号码（登录帐号）">
			            </li>
			            <li class="clearfix">
			                <input class="input left" type="text" value=""  name="verify" placeholder="输入验证码" style="width:100px;" />
			                <div id="send"><a href="#" class="send_code right">获取验证码</a></div>
			            </li>
			            <li class="clearfix">
			                <input class="input" type="text" value=""  name="realname" placeholder="姓名">
			            </li>
			            <li class="clearfix sex">
			                <input type="radio" checked="" name="gender" value="M" /> 男&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="F" /> 女 
			            </li>
			            <li class="clearfix">
			                <input id="" class="input" type="password" name="password" value="" placeholder="输入密码（六位字符）">
			            </li>
			        </ul>
			      
			        <div class="login-button">
                    	<input type="hidden" value="" name="carid" class="ordercarid" />
                        <input type="hidden" value="" name="carstatus" class="orderstatus" />
			            <input type="button"  value="立即注册" class="fM" onclick="$('#reg').submit()" />
			        </div>
			      
				</form>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/miniBar.js"></script>
<script type="text/javascript" src="js/lg_reg.js"></script>
<script src="js/jquery.cxselect.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.serUl li').each(function(index){
		$(this).click(function(){
			$('.serCont dl').eq(index).show().siblings('dl').hide();
		})
	});
	$('.join-btn').each(function(index){
		var $overlay = $('.overlay').eq(index);
		$(this).click(function(){
		    var $that = $(this),
		        offset = $that.offset();
		    $overlay.addClass('active');
		    var $whichPopup = $('.popup-over');
		     $('.popup-over').show().addClass('active');
		      
		    $overlay.click(function(){
		      modalHidden($whichPopup);
		    });

		    $('.overBtn').click(function(){
		      modalHidden($whichPopup);
		    });

		    $whichPopup.click(function(e){
		      e.stopPropagation();
		    });
	  	});
		function modalHidden($ele) {
		    $ele.removeClass('active');
		    $overlay.removeClass('active');
	  	}
	})
})
</script>




</body>
</html>