
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>会员中心-郑州高品质二手车专家_河南亿金名车广场</title>
<meta name="description" content="亿金汽车"/>
<meta name="keywords" content="郑州二手车,河南二手车,郑州二手名车"> 
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
	
<link rel="stylesheet" type="text/css" href="css/hurst.css">
<!--<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">-->

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>
        DD_belatedPNG.fix('*');
    </script>
<![endif]--> 
</head>                                        
<body>
<div id="header">
	<div class="top">
		<div class="wrap clearfix">
	  <a href="#" class="logo left" style="margin-top:0px;"><img src="images/logo.png"/></a>
	  <div class="nav left dInline" id="headerMenu">
      <a class="on" href="index.html">首页</a>
      <a href="about.html">关于亿金</a>
      <a href="maiche_list.html">我要买车</a>
      <a href="wymc.html">我要卖车</a>
      <a href="srdz.html">私人定制</a>
      <!--<a href="shfw.html">售后服务</a>-->
      <a id="MemberMenuChange" class="b-login" href="会员中心首页.html" target="_self">会员中心</a>
      </div>
			<span class="right" id="rightMenuHtml">
<a href="#">董平运</a>|<a href="#" id="b-tuichu">退出</a>|&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tel.png"/>
			</span>
		</div>
	</div>
	<div class="head-search">
		<div class="wrap clearfix">
			<form class="clearfix left" action="/index/keyword/" method="post" enctype="multipart/form-data">
				<input type="text" name="keyword" placeholder="请输入您想要的品牌、车系或车辆编号搜索" style="width:439px;" class="left" />
				<input type="submit" value="搜 索" class="right" />
			</form>
			<div class="hotWords left dInline">
				热门品牌：<a href="#">奥迪A6L</a><a href="#">宝马5系</a><a href="#">奔驰E级</a><a href="#">奥迪A4L</a><a href="#">奔驰C级</a>     
			</div>
		</div>
	</div>
</div>

<div id="about">
	<div class="mTags wrap">
		<a href="/">亿金名车广场</a>><a href="#">会员中心</a>><a href="#">我的需求</a>
	</div>
	<div class="mebBox">
		<div class="meb-cont clearfix wrap">
			<div class="meb-nav left dInline">
				<ul class="clearfix">
					<li><a href="会员中心首页.html">会员中心</a></li>
                    <li class="on"><a href="会员中心_我的需求.html">我的需求</a></li>
                    <li><a href="会员中心_我的车.html">我的车</a></li>
                    <li><a href="会员中心_账户管理.html">账户管理</a></li>				
                </ul>
			</div>
			<div class="meb-right right dInline">
				<div class="mr-top">
    <div class="mr-top-div clearfix">
        <span class="left">
            <img src="images/photo.png"/>
        </span>
        <div class="mr-infor left dInline">
            <h2>中午好，尊敬的会员 <b>董平运</b></h2>
            <p>
                手机：15138911875   邮箱：  |  [ <a href="/Member/manage/channel/7/list/15">管理账户信息</a> ]
            </p>
        </div>
    </div>
</div>
				<div class="mr-detail">
					<div class="mr-tab clearfix">
						<a class="on">我的订单</a>
						<a>私人订制</a>
						<a>卖车需求</a>
						<a>融资需求</a>
                        <a>我收藏的车型</a>
					</div>
					<div class="me-box">
						<div class="me-dl" style="display:block;">
<div class="me-one" id="me-o">
								<ul class="cs-list">
									<ul class="cs-list"><li class="clearfix" style="position: relative;">	<span class="carImg left dInline"><a href="/Cars/index/channel/2/id/1176.html" target="_blank"><div class="car_bg"> </div>		<img src="images/56ceba07dc731.JPG-thumb.JPG" onerror="this.src='images/pro4.jpg'" width="300" /></a>	</span>	<div class="pa" style="z-index:1111px;left:6px;top:10px;position: absolute;">		<img src="images/jishou.png">	</div>	<div class="carTxt right dInline">		<h2><a href="/Cars/index/channel/2/id/1176.html" target="_blank">大众 途安 2015 款 1.4T 手动 5座TSI风尚版</a></h2>		<p>			<span>上牌时间：2015-09</span> 			<span>行驶里程：1万公里</span>			<span>排量：1.4T</span>			<span>排放标准：</span>		</p>		<div class="price clearfix" style="margin:5px 0;">			<div class="left dInline pNum">				<font>寄售价</font><br/>				<span class="num nBlue">11.9				</span><font> 万元</font>			 </div>			<span class="num1 left" style="height:43px;padding-top:10px;"><em>新车价：15.17万元(含15170元购置税)</em><br/>				为您节省：3.27万元 				<font><a href="/Apply/Index/channel/5/id/1176.html#jisuanqi" target="_blank">最低首付30%（3.57万），日还款约 85 元</a></font><input type="hidden" class="CarValue_1176" value="{img:'/',id:'88',price:'11.9',status:'',title:'大众 途安 2015 款 1.4T 手动 5座TSI风尚版',url:'/Cars/index/channel/2/id/1176.html'}" />			</span>		</div>		<div class="cs_ding clearfix">			<div class="cdLeft left dInline" style="width:auto;">				<span>定金：<b>11900</b> 元   </span>				<span>订单创建：2016-02-29</span>				<span>订单状态：未付定金</span>			</div>			<a href="javascript:void(0);" style="width:50px;color:#4573af; float:right;" onclick="delOrder('delete','88')">取消订单</a>			<a href="#" style="width:50px; margin:auto 10px;color:#4573af; float:right;">支付全款</a>			<a href="#" style="width:50px;color:#4573af; float:right;">补交定金</a>		</div>	</div></li></ul><div class="hPages">    </div>								</ul>
							</div>
						
						</div>
						<div class="me-dl">
							<div class="me-more">
								<a href="/Tailor/index/channel/4.html">
									<h3>您目前没有，买车需求！</h3>
									<p>点击这里查看更多车型...</p>
								</a>
							</div>						</div>
						<div class="me-dl">
							<div class="me-more">
								<a href="/Sales/index/channel/3.html">
									<h3>您目前没有，卖车需求！</h3>
									<p>点击这里查看更多车型...</p>
								</a>
							</div>						</div>
						<div class="me-dl">
                            <div class="me-more">
								<a href="/Apply/Index/channel/5.html">
									<h3>您目前没有，融资需求！</h3>
									<p>点击这里查看更多车型...</p>
								</a>
							</div>						</div>
                        <div class="me-dl">
							<div class="me-one" id="me-four">
								<ul class="cs-list"><li class="clearfix" style="position: relative;">	<span class="carImg left dInline"><a href="/Cars/index/channel/2/id/287.html" target="_blank"><div class="car_bg"> </div>		<img src="images/56ceba07dc731.JPG-thumb.JPG" onerror="this.src='images/pro4.jpg'" width="300" /></a>	</span>	<div class="carTxt right dInline">		<h2><a href="/Cars/index/channel/2/id/287.html" target="_blank">奥迪A4L 2013 款 2.0T CVT 35TFSI 技术型</a></h2>		<p>			<span>上牌时间：2014-06</span> 			<span>行驶里程：0.8万公里</span>			<span>排量：2.0T</span>			<span>排放标准：</span>		</p>		<div class="price clearfix" style="margin:5px 0;">			<div class="left dInline pNum">				<font>一口价</font><br/>				<span class="num nBlue">28.2				</span><font> 万元</font>			 </div>			<span class="num1 left" style="height:43px;padding-top:10px;"><em>新车价：40.14万元(含40140元购置税)</em><br/>				为您节省：11.94万元 				<font><a href="#showdiv" id="dBtn" onclick="JSuanQ('287','28.2','首付30%（8.46万），月还款约 203 元')">最低首付30%（8.46万），日还款约 203 元</a></font><input type="hidden" class="CarValue_287" value="{img:'/',id:'224',price:'28.2',status:'',title:'奥迪A4L 2013 款 2.0T CVT 35TFSI 技术型',url:'/Cars/index/channel/2/id/287.html'}" />			</span>		</div>		<div class="cs_bt clearfix">			<a href="/Cars/Order/channel/2/id/287.html" class="cs-q">立即抢订</a>			<a href="javascript:void(0)" onclick="delNeedThis('287')">取消收藏</a>		</div>	</div></li></ul><div class="hPages">    </div>							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="overlay">
	<div class="popup-over t-center" style="margin-left:-380px; height:420px;margin-top: -200px;">
		<div class="popDiv popDiv1">
			<div class="pop-head clearfix">
				<h2 class="left dInline">上传资料</h2>
                <h1 id="p_closedziliao" style="float:right">关闭</h1>
			</div>
			<div class="pop-cont">
            	<form action="/Member/cardImg/channel/7.html"  method="post" id="uploadIdForm" name="uploadIdForm" enctype="multipart/form-data"><!-- onsubmit="subc();"-->
				<dl>
					<dt>必要认证资料</dt>
					<dd>
						<ul class="clearfix verify_ul">
							<li>
								<span>身份认正证</span>
								<div class="ver-a">
                                	<img src="images/qzx.jpg" id="imgPreview1" width="200" height="130" /><br />
                                    <input type="file" name="postfile1" onchange='PreviewImage1(this)' />
								</div>
							</li>
                            <li>
								<span>身份认反证</span>
								<div class="ver-a">
                                	<img src="images/qzx.jpg" id="imgPreview2" width="200" height="130" /><br />
                                    <input type="file" name="postfile2" onchange='PreviewImage2(this)' />
								</div>
							</li>
						</ul>
					</dd>
				</dl>
                	<input type="hidden" name="memId" value="" id="memId" />
				<a class="pop_submit" href="javascript:void(0)" onclick="$('#uploadIdForm').submit()">提交资料</a>
                </form>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
#showdiv{width:586px;background:#fff;overflow: hidden;color:#333;}
#showdiv .showTit{color: #000;font-size:18px;border-bottom:1px solid #a0a0a0;padding:20px;background:#f3f3f3;}
#showdiv .dk_r{width:205px;}
#showdiv .dk_div{width:516px;background:#f3f3f3;height:180px;margin:15px auto;}
.dk_tit{height:37px;line-height:37px;background:#ccd3e0}
.dk_tit span{display:inline-block;float:left;width: 50%;text-align:center;color:#3865c0;font-size:14px;position:relative;height:37px;cursor: pointer;}
.dk_tit span.on{color:#fff;background:#3865c0}
.dk_tit span.on i{position:absolute;left:50%;margin-left:-3px;background:url(images/dk_d.png) no-repeat;width:6px;height:4px;bottom:-4px;}
.dk_dl{padding:30px 0px 0 40px;}
.dk_dl label{width: 70px;display:block;height:25px;margin-right:20px;}
.dk_dl li{height:25px;line-height:25px;font-size:14px;color:#000;margin-bottom:20px}
.dk_tag span{display:inline-block;padding:0 13px;margin-right:10px;cursor: pointer;cursor: pointer;}
.dk_tag span.on{background:#3865c0;color: #fff;}

a.dk_btn{display:block;background-color: #1663B1;color:#fff;font-size:14px;height:30px;line-height:30px;width:215px;margin:0 auto;text-align: center;margin-top:10px}
#showdiv li .yh_s{cursor: pointer;}
.buy_je{text-align: center;font-size:18px;padding:15px 0 0 0;line-height:38px;}
.buy_je strong{font-weight: normal;color: #3865c0;font-size:38px;display:inline-block;padding:0 6px;}
.dk_result{background:#f3f3f3;padding:20px 0;text-align:center;margin-top:25px;}
.dk_tel{font-size:18px;color:#484848;padding:10px 0 4px 0;}
.dk_result p{color:#969696;}
</style>
<script type="text/javascript">
$(function(){
	$('.dk_tit span').each(function(index){
		$(this).click(function(){
			$(this).addClass('on').siblings().removeClass('on');
			$('.dk_dl ul').eq(index).removeClass('hide').siblings().addClass('hide');
		})
	});
	$('.dk_tag span').click(function(){
		$(this).addClass('on').siblings().removeClass('on');
	})
})
</script>
<div style="display:none;">
	<div id="showdiv">
		<div class="showTit">车贷计算器</div>
		<form action="" enctype="multipart/form-data" name="suandk" id="suandk" onsubmit="return daikuanjisuan();">
			<div class="buy_je" id="thisCarPrice">汽车金额 <strong>万</strong>元</div>
			<div class="dk_div">
				<div class="dk_tit clearfix yinhangselect">
<span class="on" data-pk="0" data-type="中国工商银行" onclick="changeprice('yinhang','0','中国工商银行');">中国工商银行<i></i></span>
						<span data-pk="1" data-type="平安银行" onclick="changeprice('yinhang','1','平安银行');">平安银行<i></i></span>				</div>
				<div class="dk_dl">
<ul>
						<li class="clearfix shoufubili">
							<label class="left">首付比例</label>
							<div class="dk_tag left dInline">
<span class="on" data-pk="30" data-type="中国工商银行" onclick="changeprice('shoufu','30');">30%</span>
<span data-pk="50" data-type="中国工商银行" onclick="changeprice('shoufu','50');">50%</span>
							</div>
						</li>
						<li class="clearfix fenqishu">
							<label class="left" style="letter-spacing:8px;">分期数</label>
							<div class="dk_tag left dInline">
<span class="on" data-pk="3" data-type="中国工商银行" onclick="changeprice('fenqi','3');">3年（3×12期）</span>
								<span data-pk="1" data-type="中国工商银行" onclick="changeprice('fenqi','1');" style="display:none" id="openclick">1年（1×12期）</span>
							</div>
						</li>
					</ul>					<ul class="hide">						<li class="clearfix shoufubili">
							<label class="left">首付比例</label>
							<div class="dk_tag left dInline">
<span class="on" data-pk="40" data-type="平安银行" onclick="changeprice('shoufu','40');">40%</span>
								<span data-pk="50" data-type="平安银行" onclick="changeprice('shoufu','50');">50%</span>							</div>
						</li>
						<li class="clearfix fenqishu">
							<label class="left" style="letter-spacing:8px;">分期数</label>
							<div class="dk_tag left dInline">
<span class="on" data-pk="3" data-type="平安银行" onclick="changeprice('fenqi','3');">3年（3×12期）</span>
								<span data-pk="1" data-type="中国工商银行" onclick="changeprice('fenqi','1');" style="display:none" id="openclick">1年（1×12期）</span>
							</div>
						</li>
					</ul>				</div>
			</div>
			<div class="dk_result">
                <input type="hidden" name="mobile" value="" id="setmobile" />
				<input type="hidden" name="carid" value="" id="thisCarId" />
                <span id="changepriceHtml"></span>
				<a href="javascript:void(0)" onclick="$('#suandk').submit()" class="dk_btn">贷款结果发送到手机</a>				<div class="dk_tel">咨询电话：400-003-7777</div>
				<p>注：计算结果仅供查考，此车贷产品由诺信汽车金融提供</p>
			</div>
		</form>
	</div>
</div>
<script>
function JSuanQ(carid,price,descript){
	$('#thisCarId').val(carid);
	$('#thisCarPrice').html('汽车金额 <strong>'+price+'万</strong>元');
	//$('#changepriceHtml').html(descript);
}
function changeprice(act,val,t){
	if(act=="yinhang"){
		var yinhang_v=val;//银行的值
		var yinhang_s=t;//银行的名字
	}else{
		var yinhang_v=$('.yinhangselect span[ class="on"]').attr('data-pk');//银行的值
		var yinhang_s=$('.yinhangselect span[ class="on"]').attr('data-type');//银行的名字
	}
	if(act=="shoufu"){
		var shoufu=val;
	}else{
		var shoufu=$('.shoufubili  span[class="on"][data-type='+yinhang_s+']').attr('data-pk');//银行的名字
	}
	if(act=="fenqi"){
		var qixian=val;
	}else{
		var qixian=$('.fenqishu  span[class="on"][data-type='+yinhang_s+']').attr('data-pk');
	}
	var carid=suandk.carid.value;
	var url='/Apply/getpriceHtml/channel/5/type/send.html';
	if(yinhang_s=='中国工商银行'&&shoufu=="50"){
		$('#openclick').fadeIn();
	}else{
		$('#openclick').fadeOut();
	}
	$.ajax({
		type: "POST",
		url: url,
		data: {carid:carid,yhbh:yinhang_v,qixian:qixian,shoufu:shoufu},
		dataType: "json",
		success: function(data){
			$('#changepriceHtml').html(data.descript);
		}
	});
	return false;
}
function daikuanjisuan(){
	var yinhang_v=$('.yinhangselect span[ class="on"]').attr('data-pk');//银行的值
	var yinhang_s=$('.yinhangselect span[ class="on"]').attr('data-type');//银行的名字
	var shoufu=$('.shoufubili  span[class="on"][data-type='+yinhang_s+']').attr('data-pk');//银行的名字
	var qixian=$('.fenqishu  span[class="on"][data-type='+yinhang_s+']').attr('data-pk');//银行的名字
	var carid=suandk.carid.value;
	var mobile=suandk.mobile.value;
	var chec=1;
	var url='/Apply/Index/channel/5/type/send.html';
	$.ajax({
		type: "POST",
		url: url,
		data: {mobile:mobile,carid:carid,yhbh:yinhang_v,qixian:qixian,shoufu:shoufu,chec:chec},
		dataType: "json",
		success: function(data){
			//alert(data);
			if(data.result=='1'){
				alert('已发送到手机');
				window.location.reload();
			}else{
				alert('发送失败');
			}
		}
	});
	return false;
}
$(function(){
	$('.small_img li a').click(function(){
		var path=$(this).find('img').attr('src');
		$('.prev_bg').find('img').attr('src',path);
		$('.small_img li a').removeClass('zoomThumbActive');
		$(this).addClass('zoomThumbActive');
	})
	$("#dBtn").fancybox({
		'padding':'0',
		'titlePosition':'inside',
		'transitionIn':'elastic',
		'transitionOut':'elastic'
	});
	$('.yh_s').each(function(index){
		$(this).click(function(){
			pricechange('0');
			$('.dr_pay input').attr('checked',false);
			$('.dr_year input').attr('checked',false);
			$('.yh_s input').attr('checked',false);
			$(this).find('input').attr('checked',true);
			$('.dr_pay').eq(index).removeClass('hide').siblings().addClass('hide')
		})
	})
})
//jSuanQ('122')
</script>

<!--footer部分开始-->

<div id="footer">
	<div class="foot-a1">
		<div class="wrap">
			<ul class="clearfix">
            	<li>
                	<img src="images/db1.png"/>
                    <p>365项检测认证</p>
                </li>
                <li>
                	<img src="images/db2.png"/>
                    <p>5000公里无需保养</p>
                </li>
                <li>
                	<img src="images/db3.png"/>
                    <p>1年或两万公里无忧质保</p>
                </li>
                <li>
                	<img src="images/db4.png"/>
                    <p>7天无忧退换</p>
                </li>
                <li>
                	<img src="images/db5.png"/>
                    <p> 置换有增值</p>
                </li>
            </ul>
		</div>
	</div>
	<div class="foot-a">
		<div class="wrap clearfix">
			<div class="fDl left dInline ">
				<strong>亿金承诺</strong>
				<ul>
					<li><a href="#">365项严苛检测</a></li>
                    <li><a href="#">5000公里无需保养</a></li>
                    <li><a href="#">一年或两万公里质保</a></li>
                    <li><a href="#">7天退换</a></li>
				</ul>
			</div>
			<div class="fDl left dInline ">
				<strong>买卖二手车指南</strong>
				<ul>
					<li><a href="#" target="_blank">《美人鱼》里的主演都开什</a></li><li><a href="#" target="_blank">“禁止长时间停车”到底能</a></li><li><a href="#" target="_blank">20年前开桑塔纳的大款们，</a></li><li><a href="#" target="_blank">豪华入门跨界车之争,奔驰G</a></li><li><a href="#" target="_blank">像初恋一样爱它，该给它怎</a></li>				</ul>
			</div>
			<div class="fDl left dInline ">
				<strong>售后服务</strong>
				<ul>
					<li><a href="#">24小时道路救援</a></li>
                    <li><a href="#">豪车凹陷修复</a></li>
                    <li><a href="#">定期上门维修保养服务</a></li>
                    <li><a href="#">预约保养工时优惠</a></li>
				</ul>
			</div>
			<div class="fDl left dInline ">
				<strong>关于亿金</strong>
				<ul>
					<li><a href="#" target="_blank">亿金动态</a></li>
					<li><a href="#" target="_blank">亿金荣誉</a></li>
					<li><a href="#" target="_blank">亿金优势</a></li>
					<li><a href="#" target="_blank">联系亿金</a></li>
					
				</ul>
			</div>
			<div class="fDl left dInline ">
				<strong>亿金文化</strong>
				<ul>
					<li><a href="#">诚·立中原</a></li>
                    <li><a href="#">信·立天下</a></li>
                    <li><a href="#">改变、规范、引领一方市场</a></li>
                    <li><a href="#">颠覆中原人购车理念</a></li>
				</ul>
			</div>
			<div class="fDl left dInline fDl1">
        <div class="dLx"> <img src="images/dLx.jpg"/> </div>
        <div style="height:50px;"></div>
      </div>
		</div>
	</div>
	<div class="foot-b"> Copyright © 2015 qcauto All Rights Reserved 河南亿金有限公司 版权所有 豫ICP备123456789号<br/>
    地址：郑州市管城区紫荆山东大街裕鸿花园 服务热线：400-888-6666<br/>
     </div>
</div>

<!--footer部分结束-->
<div id="miniBus" style="right:-270px;">
	<div class="mini-bar">
		<div class="mini-barlist">
			<ul>
				<li class="miItem">
					<div class="mini-mi browse">
						<i class="mini-ease"></i>
						<code></code>
						<span>最近浏览</span>
					</div>
				</li>
				<li class="miItem">
					<div class="mini-mi collec">
						<i class="mini-ease"></i>
						<code></code>
						<span>我的收藏</span>
					</div>
				</li>
				<li>
					<div class="mini-mi service">
						<i class="mini-ease" id="BizQQWPA"></i>
						<code></code>
						<span>在线客服</span>
                       
					</div>
				</li>
				<li class="callItem">
					<div class="mini-mi callback">
						<i class="mini-ease"></i>
						<code></code>
						<span>意见反馈</span>
					</div>
				</li>
				<li class="miItem">
					<div class="mini-mi shopping">
						<i class="mini-ease"></i>
						<code></code>
						<span>对比车辆</span>
						<abbr id="Dbnumber">0</abbr>
					</div>
				</li>
			</ul>
		</div>
		<a class="mini-gotop"></a>
		<a class="wx1"><img src="images/wx_1.png"></a>
		<div class="wmImg hide">
			<img src="images/wx_2.png">
		</div>
	</div>
	<div class="mini-cont">
		<div class="mini-contlist">
			<div class="mini-ni">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>最近浏览</code></span>
				</div>
				<div class="miList" id="Liulan">
					<ul>
											</ul>
				</div>
			</div>
			<div class="mini-ni">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>我的收藏</code></span>
				</div>
				<div class="miList" id="shoucang">
					<ul>
						 <li class="clearfix">	<a href="/Cars/index/channel/2/id/287.html" target="_blank"><img src="images/5603c5d024bca.JPG-thumb.JPG" class="left" width="80" /></a>	<h3><a href="/Cars/index/channel/2/id/287.html" target="_blank">奥迪A4L 2013 款 2.0T CVT 35TFSI 技术型</a></h3>	<div class="mi_a clearfix">		<strong class="left">￥28.2万元</strong>		<a href="javascript:void(0)" onclick="balance('287')" class="right mini-tocar balance_287">加入对比</a><input type="hidden" class="CarValue_287" value="{img:'images/5603c5d024bca.JPG-thumb.JPG',id:'287',price:'28.2',status:'加入对比',title:'奥迪A4L 2013 款 2.0T CVT 35TFSI 技术型',url:'/Cars/index/channel/2/id/287.html'}" />	</div>	<a class="mini-m-close"></a></li>					</ul>
					<a href="/Member/need/channel/7/list/11" class="mini-fav">查看更多收藏</a>				</div>
			</div>
			<!--<div class="mini-ni">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>在线客服</code></span>
				</div>
			</div>-->
			<div class="mini-ni" id="shopping">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>对比车辆</code></span>
                    <span class="lf-fr" style="margin:auto 10px; font-size:26px; font-weight:bolder" id="deletealldb"><a><code>×</code></a></span>
				</div>
                <div class="miList" id="Carduibi">
					<ul>
											</ul>
					<a href="/Cars/contrast/channel/2.html" class="mini-fav">立即对比</a>
				</div>
			</div>
		</div>
	</div>
	<div class="lf-view" id="lf-view">
    	<form onsubmit="return Lmessage();" enctype="multipart/form-data" method="post" name="leaveMess" id="leaveMess">
		<b>您对我们的看法~</b>
		<div>
			<textarea placeholder="您的声音对我们很重要哟(必填)~" name="bankAuthSrc"></textarea>
		</div>
		<div>
			<a id="viewSubmit" onclick="$('#leaveMess').submit()"></a>
                        <input type="text" placeholder="请留下您的手机号码(必填)" id="viewAbout" name="mobile" value="15138911875" disabled="disabled" />		</div>
        </form>
		<a id="viewClose"></a>
		<i id="viewIcon"></i>
		<p id="viewSign"></p>
	</div>
</div>

<div id="popBox">
	<div class="popCont">
		<a class="p_closed">关闭</a>
		<div class="p-tab">
			<a>会员登录<i></i></a><a>会员注册<i></i></a>
		</div>
		<div class="p-detail">
			<div class="p-dl">
				<form onsubmit="return check();" enctype="multipart/form-data" method="post" name="form" id="form">
					 <ul class="login-items">
			            <li>
			                <label>用户名(手机号)</label>
			                <input class="input" type="text" value="" maxlength="32"  name="username" placeholder="请输入您的手机号">
			            </li>
			            <li>
			                <label>密码</label>
			                <input class="input" type="password" value="" maxlength="16"  name="password">
			            </li>
			        </ul>
			        <div class="login-check">
			            <input type="checkbox" name="checkbox" style=" width:auto;" />
			            <label>记住我</label>
			            <a href="/Meet/editPass">忘记登录密码？</a>
			        </div>
			        <div class="login-button">
                    	<input type="hidden" value="" name="carid" class="ordercarid" />
                        <input type="hidden" value="" name="carstatus" class="orderstatus" />
			            <input type="button"  value="登&nbsp;&nbsp;&nbsp;&nbsp;陆" class="fM" onclick="$('#form').submit()" />
			        </div>
			        <!--<div class="security-pro">
			            <i class="icons ver-green-down"></i>
			            <b>您的信息已通过256位SGC加密保护，数据传输安全</b>
			        </div>-->
				</form>
			</div>
			<div class="p-dl">
				<form class="registForm" onsubmit="return regcheck();" enctype="multipart/form-data" method="post" name="reg" id="reg">
					 <ul class="login-items">
			            <li class="clearfix">
			                <input class="input" name="mobile" id="mobile" type="text" value="" placeholder="手机号码（登录帐号）">
			            </li>
			            <li class="clearfix">
			                <input class="input left" type="text" value=""  name="verify" placeholder="输入验证码" style="width:100px;" />
			                <div id="send"><a href="#" class="send_code right">获取验证码</a></div>
			            </li>
			            <li class="clearfix">
			                <input class="input" type="text" value=""  name="realname" placeholder="姓名">
			            </li>
			            <li class="clearfix sex">
			                <input type="radio" checked="" name="gender" value="M" /> 男&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="F" /> 女 
			            </li>
			            <li class="clearfix">
			                <input id="" class="input" type="password" name="password" value="" placeholder="输入密码（六位字符）">
			            </li>
			        </ul>
			      
			        <div class="login-button">
                    	<input type="hidden" value="" name="carid" class="ordercarid" />
                        <input type="hidden" value="" name="carstatus" class="orderstatus" />
			            <input type="button"  value="立即注册" class="fM" onclick="$('#reg').submit()" />
			        </div>
			      
				</form>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/miniBar.js"></script>
<script type="text/javascript" src="js/lg_reg.js"></script>

<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<!--<script type="text/javascript" src="js/CarLoad.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.js"></script>
<script src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=810a1f8c-0ebe-4324-9a03-00c2d328d099&amp;pophcol=2&amp;lang=zh" type="text/javascript" charset="utf-8"></script>
<script src="http://static.bshare.cn/b/bshareC0.js" type="text/javascript" charset="utf-8"></script>-->

<script type="text/javascript">
$('.mr-tab a').each(function(index){
	$(this).click(function(){
		$(this).addClass('on').siblings().removeClass('on');
		$('.me-dl').eq(index).show().siblings().hide();
	})
});
$('.cs_ding a').mouseover(function(){
	this.style.color='blue';
})
$('.cs_ding a').mouseout(function(){
	this.style.color='#4573af';
})
function clsub(id){
	$('#memId').val(id);
	var url='/Member/getCardImg/channel/7.html';
	$.ajax({
		type: "POST",
		url: url,
		data: {id:id},
		dataType: "json",
		success: function(data){
			if(data.idcarda){
				document.getElementById("imgPreview1").src = data.idcarda;
			}else{
				document.getElementById("imgPreview1").src = 'images/qzx.jpg';
			}
			if(data.idcardb){
				document.getElementById("imgPreview2").src = data.idcardb;
			}else{
				document.getElementById("imgPreview2").src = 'images/qzx.jpg';
			}
		}
	});
	$overlay = $('.overlay');
	$overlay.addClass('active');
	 $('.popup-over').show().addClass('active');
	$overlay.click(function(){
		modalHidden($whichPopup);
	});
	var $whichPopup = $('.popup-over');
		$('.popup-over').show().addClass('active');
		$overlay.click(function(){
		modalHidden($whichPopup);
	});
	$('.overBtn').click(function(){
		modalHidden($whichPopup);
	});
	$whichPopup.click(function(e){
		e.stopPropagation();
	});
	function modalHidden($ele) {
		$ele.removeClass('active');
		$overlay.removeClass('active');
	}
	
}

function subc(){
	var postfile1=uploadIdForm.postfile1.value;
	var postfile2=uploadIdForm.postfile2.value;
    var memId=uploadIdForm.memId.value;
	var url='/Member/cardImg/channel/7.html';
	$.ajax({
		type: "POST",
		url: url,
		data: {postfile1:postfile1, postfile2:postfile2,memId:memId},
		dataType: "json",
		headers:{'ClientCallMode':'ajax'},
		data:$('#formid').serialize(),
		success: function(data){
			if(data.result=='1'){
				alert('添加成功');
			}else{
				alert('添加失败');
				window.location.reload();
			}
		}
	});
	return false;
}
$('.auth').click(function(){
	$('.ver_dialog').fadeIn();
})
$('.ui-dialog-close').click(function(){
	$('.ver_dialog').fadeOut();
})
$('#me-one .hPages a').live('click',function(){
	var url=$(this).attr('href');
	$.ajax({
		type: "POST",
		url: url,
		data: {type:'LSDZ'},
		success: function(data){
			$('#me-one').html(data);
		}
	});
	return false;
})
$('#me-tow .hPages a').live('click',function(){
	var url=$(this).attr('href');
	$.ajax({
		type: "POST",
		url: url,
		data: {type:'SELL'},
		success: function(data){
			$('#me-tow').html(data);
		}
	});
	return false;
})
$('#me-three .hPages a').live('click',function(){
	var url=$(this).attr('href');
	$.ajax({
		type: "POST",
		url: url,
		data: {type:'APPLY'},
		success: function(data){
			$('#me-three').html(data);
		}
	});
	return false;
})
$('#me-four .hPages a').live('click',function(){
	var url=$(this).attr('href');
	$.ajax({
		type: "POST",
		url: url,
		data: {type:'CONCERN'},
		success: function(data){
			$('#me-four').html(data);
		}
	});
	return false;
})
$('#me-o .hPages a').live('click',function(){
	var url=$(this).attr('href');
	$.ajax({
		type: "POST",
		url: url,
		data: {type:'ORDER'},
		success: function(data){
			$('#me-o').html(data);
		}
	});
	return false;
})
$('#p_closedziliao').click(function(){
	$('.overlay').removeClass('active');
})

function delNeed(act,meb){
	var url='/Member/delNeed/channel/7.html';
	$.ajax({
		type: "POST",
		url: url,
		data: {act:act,meb:meb},
		success: function(data){
			if(data.result){
				alert('已取消该需求');
				window.location.reload();
			}else{
				alert('需求操作失败');
				window.location.reload();
			}
		}
	});
	return false;
}
function delNeedThis(carid){
	var url='/Member/delCondent/channel/7.html';
	$.ajax({
		type: "POST",
		url: url,
		data: {carid:carid},
		success: function(data){
			if(data.result){
				alert('已取消该收藏');
				 window.location.href="/Member/need/channel/7/list/11/tpl/4";
			}else{
				alert('收藏取消失败');
			}
		}
	});
	return false;
}

function delOrder(act,meb){
	var url='/Member/delOrder/channel/7.html';
	$.ajax({
		type: "POST",
		url: url,
		data: {act:act,meb:meb},
		success: function(data){
			if(data.result){
				alert('已取消该订单');
				window.location.reload();
			}else{
				alert('订单取消失败');
			}
		}
	});
	return false;
}
</script>
<!--<script>
function PreviewImage1(imgFile){
	var pattern = /(\.*.jpg$)|(\.*.png$)|(\.*.jpeg$)|(\.*.gif$)|(\.*.bmp$)/;
	if(!pattern.test(imgFile.value)){
		alert("系统仅支持jpg/jpeg/png/gif/bmp格式的照片！");
		imgFile.focus();
	}else{
		var path;
		if(document.all){
			imgFile.select();
			path = document.selection.createRange().text;
			document.getElementById("imgPreview1").src="";
			document.getElementById("imgPreview1").style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',sizingMethod='scale',src=\"" + path + "\")";//使用滤镜效果
		}else{
			path = URL.createObjectURL(imgFile.files[0]);
			document.getElementById("imgPreview1").src = path;
		}
	}
}
function PreviewImage2(imgFile){
	var pattern = /(\.*.jpg$)|(\.*.png$)|(\.*.jpeg$)|(\.*.gif$)|(\.*.bmp$)/;
	if(!pattern.test(imgFile.value)){
		alert("系统仅支持jpg/jpeg/png/gif/bmp格式的照片！");
		imgFile.focus();
	}else{
		var path;
		if(document.all){
			imgFile.select();
			path = document.selection.createRange().text;
			document.getElementById("imgPreview2").src="";
			document.getElementById("imgPreview2").style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',sizingMethod='scale',src=\"" + path + "\")";//使用滤镜效果
		}else{
			path = URL.createObjectURL(imgFile.files[0]);
			document.getElementById("imgPreview2").src = path;
		}
	}
}

</script>
-->



</body>
</html>