1、下面哪个变量是合法的？
  2we %er try a4


   
在Python中，变量名必须以字母或下划线字符开头，可以包含字母、数字和下划线。大写字母和小写字母都是允许的。格式不好的变量名称会导致语法错误，如果我们包含一个非字母的，非下划线，非数字字符作为变量名。
Python也是严格区分大小写的。
变量名不能是关键字




2、使用一条语句实现变量v1和v2的值交换？






   
3、变量的类型可以改变吗？列表的长度可以改变了？类中成员变量和函数可以改变吗?






4、x的y次方的表达式？






   pow(x,y)
   x**y
   


5、有哪些标准的数据类型？







6、下面哪个是Number类型？
 a=123 b=1.23 c=True  d=1+2j




7、 用哪个函数判断数据类型？





type() 函数




8、a=23
   print(a+"we")会报错吗？





9、下面哪个方法可以实现倒序
 A、 [::0]、B、[:0]、C、[::2]、D、[1::2] E、[::-1]





10、下面的字符串截取写法哪个是对的?
  A、 stra([0:3])
  B、 stra[0,12]
  C、stra[0 12]
  D、stra[2:4]





11、下面（）不可以实现续行？
A、\
B、'''
C、"""
D、\\






12、python中有switch语句吗?







13、python中的while else和for else？







14、那句语句退出循环






15、那句语句退出当次循环





16、一个while语句的无限循环，每次迭代时不需要任何操作，使用什么语句？







17、在函数的外部的for循环中定义的变量，是局部变量吗?






18、strings, tuples, 和 numbers 是不可更改的对象吗，而 list,dict 等则是可以修改的对象吗？




19、倒排列表中的元素，使用（）方法：
A、insert B、reverse C、append D、pop




20、一个 try 语句可能包含多个except子句，分别来处理不同的特定的异常。最多只有一个分支会被执行，这句话对吗？






21、下面()命令可以递归删除空目录？
A、os.remove() B、os.rmdir() C、os.removedirs()





22、下面()可以是读取文件？
A、r B、r+ C、w+ D、w



23、（）语句适用于对资源进行访问的场合，确保不管使用过程中是否发生异常都会执行必要的“清理”操作，释放资源，比如文件使用后自动关闭、线程中锁的自动获取和释放等。




24、（）就是将抽象得到的数据和行为（或功能）相结合，形成一个有机的整体（即类）；封装的目的是增强安全性和简化编程，使用者不必了解具体的实现细节，而只是要通过外部接口，一特定的访问权限来使用类的成员。





25、由由@staticmethod装饰的方法是什么方法？由@classmethod装饰的方法是什么方法？





实例方法只能被实例对象调用，第一个参数必须要默认传实例对象，一般习惯用self。
静态方法(由@staticmethod装饰的方法)、可以被类或类的实例对象调用，参数没有要求
类方法(由@classmethod装饰的方法)，可以被类或类的实例对象调用，第一个参数必须要默认传类，一般习惯用cls。




26、类的继承
    class A(B）：
哪个类是父类？




27、字典是另一种可变容器模型，且可存储任意类型对象，键必须是唯一的，但值则不必，值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。





28、列表的小标值可以是负数吗?






29、（）是一个无序且不重复的元素集合。





作为一个无序的集合，sets不记录元素位置或者插入点





30、创建一个空集合必须用（）





创建一个空集合必须用 set() 而不是{ }，因为{ } 是用来创建一个空字典



31、十进制和其他进制的转化




bin()
oct()
hex()
int()


32、python中的位运算
&	按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0	(a & b) 输出结果 12 ，二进制解释： 0000 1100
|	按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1	(a | b) 输出结果 61 ，二进制解释： 0011 1101
^	按位异或运算符：当两对应的二进位相异时，结果为1	(a ^ b) 输出结果 49 ，二进制解释： 0011 0001
~	按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1	(~a ) 输出结果 -61 ，二进制解释： 1100 0011， 在一个有符号二进制数的补码形式。
<<	左移动运算符：运算数的各二进位全部左移若干位，由”<<”右边的数指定移动的位数，高位丢弃，低位补0	a << 2 输出结果 240 ，二进制解释： 1111 0000
>>	右移动运算符：把”>>”左边的运算数的各二进位全部右移若干位，”>>”右边的数指定移动的位数	a >> 2 输出结果 15 ，二进制解释： 0000 1111


